 

214 CONSPECTUS ALGARUM FLORAE DANICAE.

 

 

 

 

 

 

Tab· NomIna Florae danica. Nomina hujus operis. ἒ
650. Fucus flagellisormis Mic'ller ....... (ΣΙιοΓάῖιΓΣιι flagellisormis. γ
651, 1. Conserva sericea M .................... conserva sericea.

— 2. — glomerata stI ................ conserva glomerata.

- 3· - fontinalis Β] ................ oscillatoria sontinulis.
65⁴2. Fucus roseus M ......................... 1)elcss‹·1-ia sinuosa.

653. Ulva incrassata M ...................... Gastridinm filisorme β incrassatum.
660- 1- Conserva stellaris M .................. Conscrva stellaris.

- 2. —— Pisum M ..................... l Nostoc sphaericum3 Molaria cst Rivularia elegans Ἰ

705. Ulva granulata Μ ....................... Vauchcria granulata.

708. Funus cpiphyllus Μ ................... Chondrus rubens.

709- · - corallinus M .................... Gigartina purpurasccns.

710. — loreus M .......................... llimanthalia lorea.

718, 1 Byssus aurea M .......................... Ectocarpus aureus.

763, 1 Ulva proliscra M. ....................... Scytosiphon compressus β crispatus.

·-· 2 -— spongisormis M ................. Gastridium fflisorme y spongiforme.
’768- Funus F ascia M ......................... Ulva Fascia.

765). '— minimus Μ ...................... δμίιενιὊοοοοιιε laciniams.

'770- — bullatus M ....................... viva palmata.

771, 1· Conscrva uncialis ΛΠ ................... Conscrva uncialis.

- 2- —- Linum M ..................... (lonscrva Linum.

819. — nitida M ...................... qunuma nitidum.

820. —- distorta M ................... Oscillatoria distorta.

821. Fucus Filuun M .......................... Chorda Filum.

826. - crispatus M ..................... Choudrus crispus y aeqvalis.

8227. - rubens v.Palmetta M ........ Sphatrocoeeus membranilblius.

828. 1· Conscrva ssoecosa M .................. Calliummnion Plumula.

8¹29. Uva plifflta Μ ........................... Ulva plicata.

879, 2 Lichcn confinis M ..................... Gelidium pygmaeum.

881. 1 Conserva rivulat-is M ........ ’ ......... Consurva rivularis.Agarcllu'o cstvaucheriae specics

882. —- fl‹·xuosa M .................. Conferva rupestris β flexuosa.

&⁵:3- - jugalis M ..................... Ζ)’;;ιιοι]ιει nitidum.

865, 1. Tra-mella Nostoc M ................... hostoc commune.

— 2. — intestinalis Μ... .......... Νοεῑοε muscorum.

886. Fucus viridis M ......................... Gigartina viridis.

887. — scorpioides M .................. Gigartina consol-voides'? Agardlzio cst Sphaero·
coccus purpurascens β.

889. Ulva Linza M ............................ Ulva Linza.

890. Byssus aqvatica M ..................... Vaucheria aqvatica.

898, 2. Riccia arachnoidca M ................ Vaucheria Dillwynii.

899. 1. Byssus Jolithus M ...................... Conscrva Jolithus.

— 3. - botryoides M .................. Palmclla botrjoidcs.

 

