EXPLICATIO TABULARUM.

C.3. Semen magis auctum . . . . . . . . 3.
4. Idem post siccat. dissolutum . . . . 3.

Tab. 10.

A.1. RamusGigart.szcl›fzcssoe ump.hyem. n.m.
2. Partic. cum tubere. internis . . . . 5-
3. Tubercula .............. 1.

Β.1. Ramus ejusd. tempore vern. . . . . n.m.
2. Partic. ejusdem capsuliscra . . . . 5·

C. Partic. δ. cum tubere. intern.temp.vern. 5.

Tab. 1 1.
A.1. Ramus Gigart. subficscoe fibrillosus

et cum corpusculis heterogeneis . .

2. Corpusculum heterogeneum . . . .
3. Fibrillae . . . . . ,
Β. 1. Ramulus Gig. subs. β. cum verrucis .
2. Verruca transversaliter secta . . . .
(2.1. Partic. Gigas-t. Grzffitlzssiae . . . . .
2. Tuberculum frondem amplectens . 5.
3. Semina ........... . . . . . 3.
D.1. Partie. Gigartz'uae Fabricianae. . . n.m.
2. Raimulusauctus . . . . . . . . . . . 5·

Tab. 12.

1

.

.

0
wwffew

A.1. Pars Gigartz'noe lubricae . . . . . . n.m.
2. Ramulus fructiferas ......... 5·
ΒΛ. Partic.Gl'garhpmpurasc.y.rostratae n.m. ,
2. Ramulus ejusdem .......... 5.
3. Tuberculum diss'ractum ....... 5.
4. Semina ................ 3.
(7.1. Partic. Gigart. plcrp. δ. viresc. . . n.m.
2. Ramulus fructiferas. . ....... 5.
3. Tuberculum disti-actum ...... 3.
4. Semina ............ . 1.
Tab. 13.

Α.1. Pars Clzorclariae scorpioidis· . . . . n.m.
2. sectio frondis transversalis ..... 5.
3. Eadem longitudiualis . . . . . . . . 5.
4. Semina in Tnbcrc. et fronde . . 2.
B. 1. Clzorclm-[a flagellzsormis ...... n.m.
2. Sectio frondis ,transversalis ..... 3·

3⁹ Sannina cuneata ς 0 ο 0 v ο 0 ο ο v ο 1·

,ἃ
1
³

231

C. 1. Ο]ιοι”ιῖ(ινι“(ι rhizodes
2 Eadem aucta .

. Ihm

ιοοοοσθο

ονοθοοοηοοο 50

,
ΒΑ. leorea Lelzmczsmi . ........ nan
20 Flbl'iflae 0000000000 ο 0 ⁴ ο 0 10
Tab. 14.

Α.1. Pars Clzordariae parcctloxoe. . . . . n.m.
2.Apexramuli4.00⁴0000...- 3.
3. Partic. srond. infer. fructiferae . . . 2.
Β.1. Stylosiplzosz lzipparoldes ..... . n.m.
2. Sectio transv. froud. inferioris . . . 3.
3. Eadem frondis superioris ...... 3.
C. 1. Ramulus Scyzfos,sbertz'cnlaeei . . . 3.
2. Semel] in substantia frondis . . . . 1.
3. Ramulus ejusd. fibrissosus et articul. 3.
Tab. 15.

Α.1. Saey‘tosiplzosz compressus e Faeroa . n.m.
2. Partic. frondis seminiferae ..... 1.
ΒΛ, Varietas β. crispata ......... n.m.
2. Ramulus ejusdem .......... 5.
3. Partic. frondis seminiserae . . . . . 1.
4. varietas γ, conservoidea ...... 3.
5, Fila ejusdem aucta ........ . 1.
6, Alia aucta .............. 1.
C.1‚ Sqftoszplwn erec-tus ......... n.m.
2. Ramulus ............... 5.
3. Partic. frondis ....... . . . . . 1.
Tab. 16.

A.1. Ramulus Sqspos. clatlzwrati ..... 5.
2, Varietas β. uncinata . . . . . . . . 5.
3. Paru'c. varietatis ......... . 1.
4. Ramulus elotus seminifcrus. . . . . 3.
B. 1. Sytwiplzmz verrucosus ...... . n.m.
2. Fila ejusdem ............. 3.
3. Eadem ................ 1.
C, 1. Scytos. velutisms ad saxum ..... n.m.
2. Fila ejusdem aucta ........ . 3.
3. Eadem ............... 0 1.
Tab. 17.

Α.1. Gastrz'diumfiliforme. . ..... . n.m.
2. Panic. frondis seminiscrae ..... 5.
3.5ε111111ει.......... ...... 3.

