244

conferva
setigera R. 134.
silit-uiam Dian», 132.
sordida 138,
.- β, [nunnea 139.
-- γ, ιηῐίαιίᾶῑίὶ 139,
spirah's R. 173.
spongiam [ι’. 103,
sqvarrosa ΡΙ. d. 45,
stellaris 150.
stellaris thcke 150.
‚tellina Milli. 174.
striatula Engl. bot. 183.
strIca Dum. 115,
stuposa R. 91,

toeniaybrmis [ingl. boe, 178,

tenella Dillw. 128.
[onze-alosa Huds, 132.
tortuosa 145.

wifhades JJucl, 83.
Tarm-ri Dillw. 127.
Tamen* Engl. bol. 127.
(yplzlotlerma Ditlw. 105.
uluthnx 146.

lllnblosss 103.

uncialis 151, 160,
urceolam inim. 110.
vagabunda Huds. 152,
vagiunta Dillw. 92.
vagittaca Ducl, 154.
vatia R. 162,

velutin-‘1 162,

veluiiua 11. 88,

-- β. atra H. 88.
verticillam Lights. 102.
vesle-{ta 140.

— β, kuscescens 141.

—- γ, Ιιτθνὶἕιτῐίειιίεια 141,

‘ve-sisaim ssliill. 78.
villosa Dillw, 168.
villosa Engl. hol. 62.
'violacea anls. 139.
‘violacea R. 129,
virgata R. 156.
vivipnra Dillw. 134.
wormskioldii 158·
Yomegana Ag. 146.
'Lunata 136,
- β. tenuior Molir. 136
Conjugata
atigulata Vauch. 170.
condensata Ῐῖ 174,
cruciata l'. 175.
decimina Ag. 173.
genuflexa Ag. 170.
gracilis 1². 175.
instata Γ, 174.
longara I] 173,
lule-scens V. 175.
nitida Ag. 172.
pectinata Γ, 175,
portiralis l'. 173,
Princeps Γ, 172,
q’re‘uma Ag. 173.
serpculina Ι , 171,
mellina V. 175-

Ι
. ἱ
I
1

INDEX.

Cor-ailina pinguis &a l’atll, 189,
Cornu-alarin pubescens Aah. 85,
Cia-urbica Imp-{euntia 60,
Cyclops Lupula isaach, 82,
Delcssoria

alata 8. 2ο,

- β. ..ugustifolia 8.
Brodioei Lam, 11,
coccinea Ag, 39.
dentata Lam. 9,
sangvine-”1 7,
sinuosa 7,

- β, qvercifolia 8.

-— Ύ, cili-ua 8.

Dematinm olivaccum Selium. 166,
Desmaresiia
aculeata Lam. 34.
ligulam Lam. 34,
viridis Lam. 44.
Desmia
aculeata 34.
Hornemanui 35,
ligulam 33,
Diatoma
arcuatum 180,
auritum 132,
dissiliens Ag. 136,
suscifflclata Ag. 178, 210,
fenestratum 180,
flocculosa Ag. 179.
iloccuiosnm 179.
flocculosum Dec. 180.
mannum 130.
obliqvazum 131.
pectinalis Ag, 185,
rigidum Dec. 181,
Swartzii 177,
tenue 179.

-- β, marinum 179,

-- 7. elongatum 179.
tenuis Ag. 179.

Dolichos urens 60.
Draconciam pertusum 24.
Draparnaldia
glomerata 189,
lypnosa Borjy 189·
mulabiIIs viy 189,
plumosa 189<

— β, opposita 190,
tenuis Ag. 150,

Ech'lnella
acuta 209.
cuneata 211.
fasciculam 210.
geminata 210.
obtusa 208.
olivacea 209,

- β, ὼίιιῑίοι· 209,
paradoxa 211.
radiosa 208.
stipitaza 172. 210.

Ecxocarpus
aureus 134.
cbalvbaens 133,
densus 133.
littoxalis 130,

Eczocarpus
littoralis β, major 131.
γ. ruber 131.
δ, protensus 131.
siliculoms 131,
— (3, uvaer‘ormis 132,
tomentosus 132,
Helos-pertua
cwspitosa I'auch. 81,
clavaca ι’, 78,
ominata Ι”, 80,
{amata Γ, 77,
ovata V, 76.
racemosa l , 82,
sessilis V, 80,
lei restris ῤ’, 77,

EgenGd 60.

Filum maritimum Bocc. 73,

Flagellaria Filum Ner. brici, 73.

hluoskimmel Miill. 79,

Fragilsnia
luscium 182,
hyemalis 185,
latrunculum 182.
lineata 184.
nummuloides 184.
patin-'ulis 184.
animula 183,
unipunctata 183.

Fucus
abrotanisolins Lm. 54,
acer-osus Esp. 43,
acicularis [ε’-(ρ, 46.
aculeatus Esp. 54.
aculeatus H. tl· 34,
Agarum Gm. 24.
almus Idu. 8.
albus Καρ, 54.
allius Fl. tl. 42.
alveolams Esp. 14.
angustisblius Bauli. 73,
Arbor Oluss. 2ο,
arbuscula Dec. 75.
articulatus Litlus. 101.
aspleuioides ᾗ 38,
bacciferus T. 56.
halzlzicus Ag. 3,
Bangii Fl. d. 17,
barbatus Iv'l. norv. 61.
barbatus Lin. 58,
Bastera Gm. 55,
bifidus anls. 12.
bifurcatum* Gunu, 2ο,
Brodioei Τ, 11,
Ιῖῃιιιη Suam, 240.
hulhosus Τ, 21,
bullatus Fl. d. 25.
byssoidcu· Good, 111.
canalirulatus 6.
canaliculaius Esp. 31.
capillact’us Esp. 46-
εαρνίηιω· ΕΙ, d. 25,
caprinus Gunu. 49.
carnosus Esp. 26,
cartilagine-’us (imm, 55.

