 

CONSPECTUS ALGARUM FLORAE DA’NICAE. 215

 

 

 

 

Tab, Nomina Florae danicae. Nomina hujus operis.
945, Conferva pennatula Mic'ller ....... Conferva flavescens cum Echinella fasciculam.
946, —- fracta ssI ..................... Conserva fracta.
947, —- hirta M ....................... Conserva fracta β. hirta.
948. — rupcstris Μ ................. Conferva rupcstris.
949, Ulva‘? M. ................................... Vaucheria clavata. Tay-nero est Fucus pusillus,
Decandollio Fucus caespitosus.
’ 951, Conferva diaphana .Μ..........“. ..... Commium diaphanum.
1065. Fucus soboliferus Valzl ............. Ulva soboliscra.
1065, — pumilus Is. ..................... Chondrus crispus ε. pumilus,
1127, — inflatus ls. ...................... Fucus vesiculosus y. inflatus.
1128. - caprinus V ..................... Ulva palmata.
1190. — delicatulus V .................. Ulva palmata γ. laciniata.
12437 1, Lichen roseus V ........................ Palmella rosea.
1244. Ulva flavescens Is. ..................... Alcyonidium flavescens.
1245, — diaphana V ....................... Alcyonidium diaphanum.
1429. -— olivacea Homemasm ......... Echinclla olivacea.
1476. Fucus Brodiaei H ....................... Sphaerococcus Brodjaei.
1477. — Bangii H ......................... Chondrus Bangii.
1478, — pinnatifidus H ................ Gelidium pinnatifidum.
1479. — scorpioides H .................. Chordaria scorpioides.
1480, 1. Ulva compressa H ..................... Scytosiphon compressus.
— 2. Conferva filiformis H ............... . Gastridium filiforme.
1481. ceramium pennatum H ............. Sphacelaria plumosa.
1482. —- virgatum H ............... ceramium rubrum.
1483, 1. Conforva Melaigonium ΙΙ ........... Conserva Linum.
3 — 2. Prolisera vesicam H ................... Conferva vesieata.
{MS-4, 1. Conforva coufcrvicola H ........... Oscillatoria confervicola.
ι — 2. — fucicolaH ................... Conscrva fucicola.
i1485. — chthonoplastes H ........ Oscillatoria chthonoplastes.
11486, 1, - mutabilis H ................. Draparnaldia plumosa.
J - 2. — pennata H ................... Sphacelaria pennata.
}1487‚ 1. — flocculosa H ................ Diatoma tenue.
⁴ — 2. Ceramium tomentosum H .......... Ectocarpus littoralis.
11488, 1. Rivularia dura H .................... Linckia dura.
3 —· 2. — endiviaefolia H ........... Chaetophora endiviaefolia.
11489. Ulva sursuracea H ..................... Ulva furfuracea.
1542. Fucus Agarum H ...................... Laminaria Agarum·
21543. — subfuscus H .................... Gigartina subfusca.
{1544 1. — rotundus H ..................... ΡιιιὊε-ΗιιΓία rotunda.
i — 2. — lumbricalis fructus H ....... Furccllariae hunhricalis fructus*

{1545- Conserva fibrillosa H ................. Hutchinsia fibrillosa.

ε
ἔ
³

