-—-----‘ 'mmmcsscmwcffio 3-——‘--»-—› Α - ff

> S E C T Ι Ο Ι.
PHYCOIDATA.

Frons plana, compressa vel teres, continua, solida.

 

Ι. FUCUS.

Frons plana, dichotoma, oliv-acea. Fructus Receptacula terminalia. turgida, intus
mucosa, tuberculis numerosis sphaericis seminiferis fibrisqve imenextis repleta.

1- E vesiculosus, fronde dichotoma, costata, integerrima3 vesicuh‘s binis

substantiae frondis innati85 receptaculis tuberculiferis, turgidis , subel-
lipticis.

F. vesiculosus Lin. — Huds. p. 576. - Lightf. p. 904. — TurnnSyn. n. 24. et Hist. T. 33.

- Ner. Britt. Tab. 2. — vell. Tab. 1. — Engl. Bot. T. 10b6. — Fl. nofv. ῑ, p. 43.

- Esper. Tab. 12. 13. 83. 84. — Dec. ss. franc. 2, p. 18. —- Zoe a ss. isli - Mohr

isl. p. 226. —- Landt. p. 238. — Olafs. it. isi. p. 442. - 81ῐόηέ 8611 m. n. 2. - Hom.
fl. oec. p.9:.›5. —- Wahl. ss. lapp. p.490. — Ag. Syn. p-4· ·- -ῙυΓΕἋῙΒ- aqv- DCC-2· ¹¹· ¹·

F. mamillaris Esp. T. ¹¹8·
F. qvercus marina Gmel. p. Go.

F. divaricatus L. -— Fl. norv. 2, p. 143. - Esp. T. ιι.
Kyll. Virid. p. 46⁴ n. 2. - Moris. 111. S. 15. Tab. g. fig. 10.

β) spiralis‚ fronde tenui evesiculosa, spiraliter torta, receptaculis subro-

tundis.
F. spiralis Liu. — ΡΙ. dan. T. 286. -- Fl. norv, 2, ρ. 64. - Donati ρ. 32, Tnb. 4. -
Ner. Britt. T. 5. — En=gl.Bot.v T. 1685. - Strdm. Sbndm. u. 3. —- Dec. ss. fr. 2,
p. ¹9· ,

γ) inflatus, fronde apicem versus inflata, vesiculis longioribus.

F. inflac‘qs Lin. — Fl. d. '1'. 1127. - Fl. nozv. 2, p. 33. — Esp. T. ιο. - Kyu. Virid.
p. 4). n. 3.

δ) acutus, fronde angusta, vesiculifera, apicibus productis lanceolatis.
F. spiralis Esp. T. 111. 72. - Ner. Brizt. T. 6.

ε) subecostatas, fronde minuta, obsolete eostata, tuberculis oppositis mar—

ginalibus.

F. vesicul. suffoco-:tatus Ag. Syn. p. 5.
F. balthtcus Ag. Dec. n. 21. -— ὃν. Bot. T. 516. fig. a. b. c. e.
(1²³

Tab. 1.

