EXPLICATIO TABULARUM.

Tab. 4ο.

235 “
Tab. 44.

A.1. 'Gallim repetes in Furcell. lumbric. 11.m. A.1. Eetocarp.to›nerztos.inHiman111.Io1·ca nan.
2. Sectio transv.tubcrculisiliqvaesorxuis 5. 2. Partic. caespitis suniformis . . . · . 3.
3. Semen post siccat. dissolutum . . . 3. 3. Fila capsulifcra aucta ........ 1.
4. Semen recens ......... . 3. ΒΑ. Ectocccrp. densus in Desmia aculeata um.
5. Partic. Callith. repentis in Furccll. 5. 2. Fila ejusdcm (c. sr.‘?) ...... . 3.
6. Fila ejusdem cum tubulis internis . 1. C. 1. Ectocarpzcs clzalyboezcs ....... n.m.
7. Filum cum tubulisinternis confluent. 1. 2. Ramulus auctus ··········· 3.

B. Eadem specics capsulifcra eNorveg. 3. 3.4. Idem c. fr. magis auctus ..... 1.

C. Varietas β, tenella c, radicibus . , 3, D.1. Ectocarpns aureus ad saxum . n.m.

2. Ramulus capsulifcrus . . 0 . . . 3.
Tab.41. aldem.. ...... ........1.
ΑΔ. Callithammbn Rotlzii ad saxum. . n.m. Tab. 45·
2. Idem divulsum · .......... n.m. ,
3· Ramulus auctus Ο . . ο 0 θ ’ Ο . 0 3· A.1. Balboclzaete selzgera . . . . . . . . n.m.
4ο Idem ..... . ὁ 0 . . . ο . θ 0 ἢ 1. 2. Ramulus cum setis . ...... , , 5,
5· Partic- ramuli ·········· ο 1. 3 ldcm cum capsulis . . . . . . . . . 2.

BA. Gallim. Dawiesii in Cous. tortuosa 3. 4' 85¹1ae bulblfcrae ’ .' , ”””””””” 1·
2. Idem in Loment. amiculam lectum . 3. B.1. Cqfflbraclwmehmn frust. rotae mol. nan.
3. Ramulus ..... . . . . . . . . . 1. 2’ Flla ””””””””” ‘ ‘ ⁶ 3⁹
4. Va1·iet.ss.seemadam i11C0nf.rupest1·i n.m. δ’ Eadem ' ’ ⁴ ' ⁸ ’ ‘ '''''''' 1⁰
5· partic· frondis ἢ . 0 ....... 5· CA. pflrs cmsp. Conferrae compactae. . 11.n1.
6. Ramulus . . . ⁰ ο ἶ ........ 1, 2. Fslum auctum ......... . 2.

C. Callitlz.lanuginoszmzin Hutch.stricta 3. δ’ Idem ,¹113ng auf'uun '''''''' 1⁹

ΒΛ. Οαίίίιέ]ι.]ἰοι’·ι”ίίιὸῖαηι c Groenlandia 3. 4‘ mem m statu 'necato '''''''' 1'

D.1. Caespes Confi zormtoe ad saxum . . nan.
2.Ramulus. ............1. -
⁷ 2, F1Ia aucta. · . . ........ . . 3.
Tqb 42 3. Filum ............... 1.
ι ⁰ ⁹ E.1. Pars caesp. Cotlf. dissilientis. . . . nan·

A. Ectocarpus littoralis capsuliferus 3. 2, Fila . . ..... . ........ 3.

ΒΛ. Idem cum capsulis sessilibus . . . . 3. 3, Eadem . 0 0 ο . · ο 0 0 θ 0 θ , 9 . 1Φ
2. Vas. β lnajos· c. sr. ........ 3.

Ὁ. 1. νῦν. δ. protensa. e Faeroa ..... 3. Tab. 46.

2. Eadem c. articulis gibbis e Faeroa . 3. ΑΛ. Fila Confi filgacisgimae ρ Norveg, 3⁴
2. Eadem ....... 0 . . . 0 . 1.
Tab· 45* 3. Eadem iu statu siccato . . . . . . 1.

A. Ectocarpus (istm-alis 'y. ruber . . 3. 4, Eadem specics c hollandia . . . . . 1.

Β. Reform-pussillcnlosns e.sr. eFaeroa 3. 5. Alia indidem ........ . . . . 1.

C. 1. Idam cum sr. c Fionia ....... 3. 6. Endon in statu siccato ....... 1.
2. Idem cum fructu nondum maturo . 3. 7. &aridas β. major e Silkcborg . . . 3.
3. Fructus maxime auctus. . . . . . 1. 8. Estdssffl Valde aucta . 0 . . v . 0 - · 1.

DA. Varietas ejus β, lwaeformis . . . . 4. 9. Eadem in statu siccato ........ 1.
2. Eadem ma5is aucta. . , . . . . . . 3. 10. varietas γ. ossillacorioides e Faeroa 1.

(30²)

