230 EXPLICATIO TABULARUM.

B.2. Eadem e Fionia . η 000000 . . . n.m. Tab⁴ 6,

3. Fila tuberculi monilisormia . . . 3. A.1. [slva plantaginis. in Zost·mar . ’ n.m.
4. Eadem maxime aucta . . . . ο . . 0 1. 2· panic- frondis aucta· Φ ,,,,,,, 2,

C.1. Partie. Splzoerococei membranisblit' n.m. 3- Semina. ⁶ θ θ . θ 0 ὁ . . Ο ⁴ ' ⁶ · θ 2·
2· T¹¹b⁰¹'c¹¹lum pedunculafflm ⁴ ⁹ · · 5· Β.1. Ejusdem Varietas β. tenuior· . . . . n.m.
3· semina · ⁴ · Φ ········· ⁶ 3· 2. Singula srons 0000000 .. . . . . n.m.
4· Eadem ············· 0 ⁴ 1· 3. Eadem aucta ............ ο 3.

D·1· Particum Clw'lds‘· B‘Z'lgii· ⁶ · · · ‘ 5· C.1· Ulva dic-holmum e Norv ....... n.m.
2· semina ⁹ · · · · ·········· · 2‘ 2. Partic.sron‹l.aucta ex ius.St.Crucis 3.

'sab⁰ 4. 3. Eadem e Norvegia 0 . . . . . . . . 3.

. . . . . D. Panic. srond. Ulvae milziatoe . . . 1.

A.1. Pars Spltoerowccz [ammata. . . . . n.m. E partic frond Ulvae terrestri& 1
2. Semina e tuberculo . ........ 3· ⁰ ⁰ ⁶ . ⁹ ‘ ⁹ ’ ’
3. Eadem. . 0 a ............ 1. Tab. 7.

B-1. Panic. Sphoerocoeei ‹riliatl ..... n-m· A.1. Ulua rubescens ο . ‘ θ θ . 0 ⁴ , ‚ ⁴ an‘,
2· Eadem auem ············· 5· 2. Panic. sroud. aucta . . . . 0 . . ι . 3.
3. Semina e tuberculo diffracto . 0 . . 3. B· partic· Desmiae ligulatae. . ⁴ ὁ ⁸ ⁴ ο n.m.
4· Eadem οΠΡΓἱῖοὲι 000000000 Φ · · 1· C. 1. Pars Desmiae Horaemamzi 0 . 0 n.m.

C. 1. asplurrococcms- cilicet. &filsea-5⁸. . 0 n.m. 2· Romulus auctus . · ο 0 θ . Ο 0 . ὁ 0 5·
2. Tuhereulum . . . . . . . . . . . 5.

3. Semina .............. φ . 1· Tab· 8·

D.1. Pars Splzoerococei cristati ..... n.m. A.1. Himantlzalia lorea infans . . . . . n.m.
2. Partienla frondis .......... 5. 2. Eadem provectiori aetate . . . . . . n.m.
3. sectio [ransvers. tuberculi ..... 3. 3. Eadem frondes emittens ...... n.m.
4. Semina .............. . 3. 4. Semina cum fibris. . ...... . . 3.
5. Eadem . . . . 0 0 ο ......... 1. Β.1. Ramus Haliclrys nodosae. . . . . . n.m.

2. Tuberculum e recept. communi , . 5.
Tab‘ 5⁸ 3. Semina cum fibris .......... 3.

ΑΛ· Pars frondis (71011ίῖΓί Crispi · · · · mm· 4. Semina post siccationem dissoluta . 3.
2· 5⁰¹¹¹i¹¹a fflbffi'ffllli hemiSPhaeriCi 0 · ⁴ 3· C.1. namus chclidrys siliquas-(e . . . . . nnn
3· Eadem ⁴⁴⁴⁴⁴ ⁴ ·········· 1· 2. Sectio transversalis receptaculi. 0 5.

Β.1. Clnmzlrus crispus γ. oeqvalis . . . . n.m. 3· Semina cum fibris .......... 3.
2. δουῑίο transvers. tuberculi 0 . . . 0 5. 4· Fibra ramosa .......... 0 · 3·
3. Semina. . . .,. . . . ........ 1.

CA. *S'plnw'ococvns mamillosus . . 0 . . n.m. Tab· 9·

2. sectio transvers. tuberculi ..... 5. Λ-1- Partic- ,Ptilotae PlelOSOE ιιιιι 0 n.m.
3. Semina ..... 0 ........ . . 1. 2. Ramulus variet. capsulise1·ae . . . . 5.
4. Alia svs-tio lransv. lubercnli . . 5. 3. Alius ramulus capsuiiferus ..... 5.

D.1. Zama-ia deusta saxo insidens . 0 . n.m. B-1. Partic- Plocam1'1·‹:00‹-11nei σσσσσσ n.m.
2. 3. Massa interna aucta ........ 2. 2- Apmz ramuli cum sem. internis . . 5.

Ε. Pau-tic. Lamia. .‹›·a‹·‹·71arin(e ancta . . . 4. 3. {amulas capsuliserus . ....... 5·

1¹21. [slva Fascia β. tenuior c Norvegia. n.m. 4. Semina capsula! ........... 3.
2. Partic. ejusdem ,,,,,,,,,,, 3. C. 1. Pau-s Gelisliipitmczlgsidl ....... n.m.
3. Pan-tic. Ucvae l‹'as<·ioe e marillasnicusi 3. 2. Apex ramuli cum sem. immersis. . 5.

