240 EXPLtcA'rIO TABULARUM.·

(ἕρ. Granula interna elongata ....... 3. C. 3. Eadem maxime aucta ......... 1.

3. Eadem valde aucta ........... 1. 4. Granula lunulam varietatis β. . . . . 1.
D.1. Eclzinella geminata iu saxo. . . . . n.m.

Tab. '70- 2. Fila interna apice elavata ...... 3.

'A- Edaein-fasciculataiu Hutchwiolacea . 3. Ε.1. Echinella paradoxa. iu Hutch. viol. 3.
B.1. Eclzin. slipitaca iu ὅρμος. clathrato 3. 2. Ramulus maxime auctus ....... 1.
2. Eadem maxime aucta ......... 1. F.1. Evlzinella cuneata in Ceram. rubro 3.
3. Alia specimina soluta ......... 3. 2. Eadem valde aucta .......... 1.
4. Aliud specimen ............ 3. G.1. Glojonemaparadoxumpostsiccation. 3.
5. Idem valde auctum .......... 1. 2. Articuli ejusdcm dissoluti ...... 3.
C.1. Ecliz't1.0livasea instolou.Agrost.stol. n.m. JJ.1. Pallen Pim· sylvestris auctum . . . 3.
2. Granula iuterna aucta ......... 3. 2. Idem maxime auctum ......... 1.

ADDENDA ET CORRIGENDA.

 

Pag 5 Lin. 5 a basi: reperitur lege reperi.

— 6 — 14. ιι. 393. lege n. 939.

- 7 — 10. post eostam adde rosea.

— 9 —- 13. Ad Oaelonehaliam dentatam ut synon. addatur: Fucus cartilaginea-3 &el

Sti-&m Sbndm. n. 8. et Act. Hasn: vol. 10. p- 254. ΤΗΙ). f- Fig- 3-

— 13 -· 6. Ad Splnerocoecmn ciliatwn ut synon. addatur: Fusus diclzotomus Lepe-
chiu lxma Commcnt. Petrop. Nol. 19- P· 479. ΤΗΙ). 22.

— 21 - 5 a basi: Ad Lamban-iam sacchar-inam ut synon. addatur: Furus caule te-
ret}·&c. Mochring iu Act. Aead. nat. cu'rios. 1745. Nol. ὅ· p- 450. Tab.
ι Ισ. . ο

—· 25 — 8. 9Ad ῧίνὲιηιῖραῖηιαίανη ut synon. addatur: Factis soliaceus Sti-&m Nov. Act.
soc. litt. norv. P. 2. p. 347. lig. 4.

-· 33 - 31- filis lege fibri&

-- 39 - 29. subtili..- lcge subtile.
— 39 —- ult. cincinnus crines lege cincinni. cristes.
·— 40 - 12. Ad Gelidium pittualisidum ut svuon. addatur: Fucus pinuatifidas Strb'm

Bov. Act. soc. litt. μοι-γ. P. 2. 13- 34⁸. fig· 1·

— 60 — 31. Hi fructus (Vettmffrer dieti) eiiam in liuore maris Deucaledonii et in Or-
cadibus invcniunlurj. cfr. sibbaldi Scot. illust. P. 2. p. 55. ct Jam. wallace
Accouut os the isl. of Orkucy p. 36, ubi sub nomine leseolorum Mola-
caslorum breviter connum-inurantur.

2 — 21. wudescente lege viridem-ente.

2 - 28. Ῑιιγαίίηα. lege hyaliuae.

6 - 5. Tab. 17. fig. 15. loge Tah. 17. fig. 3.

— 98 ·- 16. Ad Scylon. Battg. ut synon. addatur: Oscill. Frl'eSii Ag Syn. p. 10¹7?

-102 - 14. Ad (vadas-replum verticillntunz ut synon· addatur: Facu.- Brj'um Su‘iim

box: Act. soc. litt. now. P. 2. p. 348. fig. 2.

-153 - 13· Colfferva hirtam lege Conservam hirtam.

