232 EXPLICATIO TABULARUM.

B.1. Gastricl.purpuras-cens ad saxum . n.m. C.2. Ramulus . . . . . . . ..... . . . 5.
2. Raiuulus capsuliscrus ....... . 5. 3. Idem ..... . . . φ . . . . . . . . 3.
3. Semina ‹tapsulae ........... 3. Τ b
4. Apcx ramuli scminiscri 0000000 5. ¹ a ’- 21‘

5· Semina ejusdcm · ι ὁ ο ’ ⁴ , . · · . 3· A. Vauclzerza tert-estus . . . . . . . . . 5.

C. 1. Gasarid. clavelloszcm. in Fuco vesic. n.m. B· Vfflffllssfl'ss sel'icea · ο . . ...... 3.

C. Vauclzeria Dt'llwytzii. . . . . . . . . 5.
J). Vane-laeria clavata . . . . . . . . . . 5.

Tab. 22.

2.Ramulus ..... .......... 5.

Tab. 13.

Λ.1-3. Οιι.ς[ι·ί(ῐιίιηι Opuntia . . . . . . . n.m.
A.1. Vancheria marina ad saxum 0 . . n.m.
2. Ramulus . . . . . 0000000000 3.
BA. Vauclzeria pusilla ad saxum . . . n.m.

4. Idem fructiferum ..... . . 0 . . n.m.
5. Pax-tie. frondis seminiferae . . . . . 2.
Β. 1. Gaslriclimn (wale ad saxum . . . . n.m.

2. Pau-lie. frondis ............ 3. 2. Coespes ejusdcm. . . . ....... 3.
3. Semina ’Β ............... 1. C. 1. Vauclzeria aquatica ...... . . 3.
(7.1. Fructus Clzorcloe Fili ........ 3. 2. Eadem ...... . . . . . . . . . · 1.
2. Idem ,,,,,,,, , ,,,,,,,, 1. DA. Vaucheria sessilis . . . . . . . . , 5,
D.1.2. Cliorda Filum y. nichomas . · . n.m. 2. vesicula progerminans . . . . . 5.
3. Rammius cum filu-illis ........ 5.
4. Fun-mae .......... . ..... 2. Tab· 25-
EA. (jhm-(ga Lomemffljsh ......... n.m. ΛΑ. Partic. V‘tmeliericvgeminatae . . . n.m.
2. Semina frondi exterius insidentia . 1. 2· Pilum ἕψω-[ΗΠ 0 0 · 0 · 0 ······ 5·
3. Fila aucta .............. 3.
Tstb. 19. 4. chicula progerminans . . . 0 . . . 5.
Λ.1. chorda tomentum ......... . n.m. ΒΔ. Vhtu-heria coe-epitom . ....... n.m.
2. scenio frondis transversalis ..... 5- 2· Fila VCSiCUliscra ......... . . 5.
3, Semina ,,,,,, , ‚‚‚‚‚‚‚ 2. 3. Ramulus granula emittens . . . . . 5,
4. Filum c tomento c.scm.adl1aercmib. 2. (⁷·1- [sam-heria racemosa . . . . . . . . n.m.
B.1. Bryopsis Lyngbyei ad saxum . . . n.m. 2· Pilum auctum . · . 0 ········ 5-
2, Ramulus ,,,,,,,,,,,,,,, 5, 3. Idem cum corpusculis heterogcncis 3,
3. Ραιίἰοιιίη ramuli ........... 1.
C. 1. Panic, limelzerloe dichotomoe. . . n.m. Tab· 24·
2. Ramus vesiculiserus ......... 5. Ad· CfflSPCS Ballgl'oe crsspae ad rupem n.m.
3. Raums cx codem caespite . . . . . . 5. 2· Fila ejusdcm ············ 2.
4· Apex ramuli vesiculisffus ,,,,,, 3, ΒΑ. BaugiaLamilzariceiuLamin.escul. n.m.
2. Caespes ejusdem ........... 5.
Tab· 20· 3. Fila aucta .............. 3.
ΑΛ. Vauclz. cliclzotmna β. subnmrl'tza. . n.m. 4. Partic. fili ......... . . . . . 1.
2-3. Eadem .............. . 5. C. 1. Battg iaficscoptcrpmea ad saxum . n.m.
4. Vesivula progerminans ...... . 3. 2. Fila aucta . . . . ......... . 3.
Β. 1. Vaut-lierda ovata .......... n.m. 3, Filum maxime auctum ....... 1.
2. Filum auctum . . . . ........ 5. I).1. chgz'a rutilans in Zost. marina 0 n.m.
3. Idem ................. 3. 2. Fila aucta ...... . . · . . . . . 3.
C. 1. Vane-heria hamam . . ....... n.m. 3. Filum . , . . . . . . . . . . . . . . 1,

