HYDROPHYTA

‘contiuu:1............... teretia..

ιιι bulosa. Sumo II. SoLanTA .......................

sl'nlldcsuklN

Ιςιι {la
ι vni( ..1 '¹ ς mbulosa. Sestio Il ’. SIPHONJGONATA ...............

K
{plana Smtio V. HOMALOGONATA ...............

ςι-Ιιιιίηιιεει ............................................. s* ectio VI. TREMELLomATA ..............

plana ........ ξ

solida. δἐι-[ίῳ l. Pus-comm. {1}
compressa

ἓ

11.
12.

3120 ωῖτςπυιιὲψωθ

Funus.

. DELESSERIA.

ODONTHALIA.
spuffiaococcus.

. (Juonws.

ZoxAmA.
LA mlNAmA.

. ULvA.

DESMIA.
HmmNTHAmA.
HALmRYs.
I'T1Lo'rA.

’ ,3. PLocAmmm.

)‹ ,
solida. S'eclzo III ΒΤΕῑιΕοςοΝΑΤι ................ 35,
1. llu'rcnmsm.
2. CERAMIUM.

37.
38.
139·
[40.

sn
42.
⁴4}-
ἐμὲ.

4ο.
46.
47.
48.
49·

33-
34-
35 ).
36.

4· Gssmmnm.

. GIGARTINA.

. FuncELLAnlA.
. ( uonnAmA.
8. snorum.

. Scxffosmflmv.
. GASTRIDIUM.
1. Cuonm.
0. anopffls.

ἶ
Ξ ,
{a
Ξ

VAvcx—mum.
BANJHA.
OscxanomA.
chroNEMA.
RODULARIA.

. LOMENTAmm

(ILADOSTEPHUS.
SPHACELARlA.

CALLlTHAMNION.
ECTOCARPUS.
Bunssocuffirss.
CONFERVA.
mezochYON.
ZYGNEMA.
DlATOMA.
FRAmh-xnm.

BATRACHOSPERMUR
lnmpmzmmm.
Mlesom,‹)s.›x.
CuAETopuoRA.

L: x‘mssA.

b'os'roc.

Amx nmmum.
PALMELLA.
EculNELLA.

