Fncus

cartilaginem oed, 39,
cartilaginea-v Stro'm, 240,
cartilaginem Τ, 35,
caule terete δικ, ΛΙοεΙιν. 240
cavus Bauh, 67.
cerauoides 5,

ceranoides (im, 15,

δ. Gm. 14,
ceranotdes Lite, 5,
ceranoicles Walzl, 6,
aliatus Gm, 120

cisimus T, 13,

Clmlzrus ,ΕΔ-μ, 24,
clavatus Κόη, 41, 56.
clavellosns T, 70.
coccineus T, 39,

- β, pusillus Wahl, 14,
concatenatus Lin. 57, 58,
conservoides T, 43,
contortus Esp, 34,
coralltnus ΡΙ, d, 46.
corneus Κόη, 57,
coronipisblius Λϋῃ, 14, 57,
corymbiser Wuls. 40.
cofymbiserus Esp, 40,
Crenaeus Gm. 7,
crinitus T. 13.
crispatus 1-7, d, 15,
crispatus Lin, 18,
crispatus IVer, brici, 12,
crispus Esp, 12,
crispus Ner, britt, 15,
crispus Lin, 15,
cristatus Lm. 13. 14,

— νγ, articulatus T, 14,
cristulams Alert, 14,
dentatus [λη. 9. 56.
dichotomus Lepech, 240,
diffusus Huds, 118,
dignatus Irin, ρο,
discors Gnnn, 57,
‹limchus 6,
distic-ltus Esp, 5,
divaricatus Lin, 3,
dulcis Gm, 26·
edulis T, 26,
elongatus Gm, 36,
elongatus Gtcnn, 43*
epipltyllus Fl, sl. 18,
ericoides Gunn. 57·
esculentus Lin. 23,
excisus Lin, ό.

Fascia Fl, d, 28⁴
fastigiatus Lin, 49⁴
fastigiatus Ner. brith 49,
filisormis Gm, 6,
filifbrmis Huds, 16,
filum Lin, 73,
fimbrialus Gm, 23,
flagellisormis Jic'rg, 63,
flagellisormis T, 51.
soeniculacens Gunn, 57,
soliacens Sercim 240,
jbntanus διε, Vaill, 191.
sungulan's Oed. 19»

θΙ
1
1
Ι

INDEX.

Fucns
sarcellatus Lin, 49,
sin-cellmua* Mola, 49⁴
gigarlinus Fl. d, 13, 14,
⁰⁴⁸¹ rtitt Lim, ,
Ξίειίιζι ηίιξιιιΐε Fl. (ἒ 158,
Gr{ffi1hsioe Τ, 43,
herbaceus ΗΜΛ-1, 34.
hirsutus Esp, 102,
hirsutus Lin, 103,
holoselczceus Gm, 13,
Hornemanni Meri, 35,
hyperboreas Gunn. 20,
incurvus Huds, 45,
inflatus Ltu, 3,
kalisormis T, 70,
laceratus an, 18,
laciniatzts Gm, 18,
laciniacus T, 12,
Lactuca Esp⁴ 26.
lamentatus Reiz, 18,
Lagasca Clem, 119,
lanosus Κόη, 58,
lanosus Litz, 108,
ligulatns Gm. 13.
ligulams Lz'ghcf, 34,
linearis Fl. d, 6,
longissimus Gm. 43.
longissimus l‘VulJ. 43,
loreas Fl. d, 36,
lumbricalis T. 49,
lycopodioides Litz, 45,
inanztllaris Esp, 3,
mamillosus Τ, 14, 59,
membranifblins Lam, 11
membranifolius T. 100
minimus Fl, d, 12.
vinciemalus T. 58·
muscoides Lino 340
natans Τ, 56,
nodosus Lin. 37,
norvegicus'T, 16.
obtusus Ag. 58.
oedem· Esp, 41.
oedem· Gunn 400
ornatus L. 59.
ovinus Gunn, 25·
palmatus Gm, 21.
palmatus T, 25,

-— β, ζίἔῖιζίᾷ 26.
Palmeua Gm. 100
Palmetta T, 12.

x — β. Lam. 120

— Var, Esp. 7.

estimatus Gunn, 38,
Phyllius T. 23.
pinastroides T, 45.
pinnatifi'dus Fl, d, 9·
pinnatifidns Gm. 40.
pinnatistdus Set-iim. 240,
pinnatifidus T⁴ 40,

— γ, Τ. 40.
pinnatus Gunn, 23.
pistillatus Gm. 41,
plicatus Esp⁴ 43,
plicatus T· 42,

Ι.
1
Ξ
1
·l
Ι

Fucus

Plocamium Gm. 39,
plumosus Lim. 38.

pol) morphus Lam. 15,
I'ar, Lam, 16.
polyscides Ner. [πίω. 21.
prm-errimus Esp. 43,
prolifer nglztsss 18.
pseudocermzoidt’s Esp, 58,
psendoceramides Gm. 59,
psilotas Gnnn. 38,
pumilus Esp-
pumilus Fl. d. 16. 27·
putpztrascens T, 46,

pusillus Esp. 16,

ρ] gmoeus Liglzls. 41,
Qvercns marina Gm. 3,
radiatus Ner, britt, 49,
ramentaceus T, 61,
renis'brmis T. 58,

roseus Fl, d. 7.

rotundus Esp, 6,

rotundus T, 49,

rubens Esp, 25,

rubens Fl, d, 10,

rubens Ner. bria, 7,
rubens Lin, 18,

rudis Esp‚ 103,

rudis quls, 104,
sacellarium Fl. d, 22,
saccharinus Lin, 21,
sangvinens Lin, 7,

Menaria Baulz. 104.
scorpioides Esp, 108.
scorpioides Fl. d, 43, 50,
selagmoides Lin, 58. 59,
sex-icens l'ar, Esst, 101.
serratus 5,

setacens VVulſs 47.
slliqvosus ltin, 37,

sinuosus Lin. 7,

— ψ, Walrl, 8.
soboliserus Η, d, 27. 28.
spermophorus Ko'u, 14, 59.
spitalis Esp, 3,
spitalis Lin. 3,
spongiosus ἃς, Gerard, 202,
stellatus IVer⁴ britl, 15.
sublim-cus T, 47,
szzhglohosus ἃς, Glecl, 200.
subtilis T. 63,
Tcndo Esp. 73,
Tremella hemisph. Gm. 195.
,No-stoc Gm. 198,
umhilic, Gm. 28,
verrucosa Gm, 199,
tubulosus Lepeclz, 61,
uniformis Esp, 43·
usneoides Oed. 34,
variabilis Good, 47.
verrucosus Ner, brilt, 43,
verticillcztus Lis-{hsfl 70,
ἰῬνίὶσῐΙΙαΙιιε ῘΫΜῌ, 102.
vesiculosus 3,

- β, spiralis 3,

- γ, inflatus 3,

