B.1. Caespcs Cotzf'ervcefloccosoe ..... n.m.
2. Fila ejus aucta ............ 3.
3. Eadem c Fionia ........... 1.
4. Eadem e beu-vegia .......... 1.

C. 1. Fila Cous. punctalis aucta ..... 2.
2. Eadem ................ 1.

B.1. Fila Cottservoe sordidae ....... 3.
2. Eadem c Fiouia ........... 1.
3. Eadem c Nom-ogia .......... 1.
4. Eadem in statu siccato ........ 1.
5. varietas γ. utriculum c Fionia . . . 1.

Tab. 47.

A.1. Caespcs Conf- alpiuaeiu saxo. . . . n.m.
2. Fila aucta ............... 3.
3. Eadem ................ 1.

Β.1. Fila Cwls. eric-etonem aucta . . . . 3.
2. Eandem magis aucta ......... 1.

C. 1. Fila vas· mucosoe ......... 3.
2. Eadem ................ 1.

B.1. Fila Cous. vem-alce ......... 3.
2. Ejusd. Narin-[as 7.Iueusa1tisulam . 3.

Ε.1. Caespes (''.ons ψαᾶηιηὲιιίω . . . . nan
2.lFila21ucta ............... 3.
3. Eadem ................ 1.

F.1. Fila Cous. capillaria* ........ 2.
2. Filum ejusd. magis auctum ..... 1.
3. Idem iu sustu siccato ......... 1.

Tab. 48.

Α. 1. Pm1.Cmsp.Conficapill.p3. lumbzizata n.m.
2. ‘Fila ejusd. aucta ........... 2
3. Filum ῐηι :gis auctum ......... 1.
4. Idem Iu statu siccato ......... 1.

Β.1. Fila Cous. rivularis c 'Nol-vegia . . 3.
2. Eadem iu statu siccato ........ 3.
3. Fila valde aucta ........... 1.
4. Pl lma szlmum inilia ......... 3.
5. Fila ejusd. speciei e ΞυΠι mdiu. . . 3.
6. Filum ¹¹¹²‘v' is auctum ......... 1. 1
7. Eadem species c Faeroa ....... 3.
8. Eadem valde aucta ......... 1.

C. Fila szf. l'!ericlis ancta ....... 5.

1).1. Fila Cvrfflceramiwl. iu llutchwiolac. 3.
0. Eadem mamm auctu ........ 1.

m

EXPLICATIO TABULARUM.

Tab. 49.

Λ.1. Conf. flacca in Gigart. subfusca . . n.m.
2. Eadem saxo insidens ......... n.m.
3. Fuum auctum ............ 3.
4. Fila magis aucta ........... 1.

B.1. Cous. implexa in Gigart. plicata . . n.m.
2. Fila aucta ............... 2.
3-4. Eadem valde aucta ........ 1.
5. Eadem in statu siccato ....... 1.

C. 1. (Ia-spes Cous. turmo-sce ....... n.m.
2. Fila aucta . . . . . ......... 3.

D.1. Corqfervoe lcornzoz'des iu saxo . n.m.
2-3. Fila aucta . ............ 3-
4. Eadem ....... 0 ........ 1.

Ε.1. Cous. contorta in stipite Fuci vcsicul. n.m.
2. ΡίΙιιΠι auctum . 0
3. Idem

..νῆσος

Tab. 50.

A.1. Couslflaccida in Fuco vesiculoso . n.m.

2. Ca‘spitulus auctus .......... 3·
3. Fila singula maxime aucta . . . . . 1.
B.1. Cous. fucit-ola in Fuco vesicul. . . n.m.
2. Ca'spitulus auctus ......... 0 3·
3. ΡιιιῚίοιΛιι fili ............. 1.
4. Caespes ejusd. speciei iuZost.111ari11a n.m.
5. Filum auctum ......... ,. . . 3.

C.1. Cous. alotlzrix iu Gigart. plicata . . n.m-
2. Filum auctum ......... ο . . 3.

B.1. conserva. Linum . . . . ...... n.m-
2. Fila ejusdcm aucta. . . . . . . · ι . 5.

Tab. 51.

Λ.1. Conservcz aerea ih saxo . . . . . . . n.m.
2. Fili infel-iol p ιΓε . . . . . . . . . . 5.
3. Ejusdem superior .......... 5.
4. Apcx fili .............. . 5.

Β.1. Conse] να Melagotmmz m saxo. . . n m.
2. Filum auctum ............ 5.

(2.1. conferva pusilla inConf. glomerata n.m.
2. Romulus auctus ...... . . . . . 3.
3. Idem valde auctus ....... . . . 1.

