INDEX. 243

Conferva conferva conferva
disticha Vahl 104. glolmlosa Β. 120. nnmnmloides Dillxv. 184.
distorta ΕΙ. (Ι. 9ο. glomerata 154. obliqvata Engl, bot. 181,
divaricata Β. 152. — β. mdc10g0n3-2. 154· ob1u<a=1guln 159·

- β, elongata R. 152. — τ. marina 154. ocellum Dillm 97.
ebenga 164, glomerata Cizantr. 81. ocltraeca Dillw. 89.
elegans R. 120⁴ glomerata Trevir. 81, odorata 164⁴
eloizgata Hunis, 117. lzirtcz Fl. d. 152. olizvacea Dillio. 106.
ericetorum 140, hispida leore 62. omissa ΓΙ, nor-11, 108.

’ ι- β, ηηναιῐῑα Ag. 139. hormoides 145. Οῐῑὶῑοῐτίώῐ 162,
exigua Dillw. 150. Hntclzinsicc DillW* 161· oscillaiorioicles Agr, 137.
fastigiata R. 120. H) drohyssus Ehrlz. 112. paradoxa, Β, 53, ‘
tenesualis 166. hyemali-5⁸ R· 185· pectinalis Muli, 185,
ferruginea 159, 168. Ῐῑῃπιοὶἅω· ΡΙ. ἅ. 216. protinam Der, 175,
ferruginea R, 146. ilicicola Engl, hot, 134· pellat-ida Huds, 156,
:fibrillosa Fa dan. 113. implexa 144. penicilliformis R, 145,
filfformis Fl, dan. 68. inflexa R· 184. pennata Dillw⁴ 105,
Fistula Β, 66⁴ interrupta Engl, bot. 94. pennacttln Fl, d, 157, 210,
flacca 144⁴ inieslinalc's R. 67. percursa Ag, 65,
flaccida 146ὁ investiens Ag, 74. pilosa R. 121⁴
flavescens 157, -ῘΟῙῙῑῙΠῑὸ 163. Pisum ΕΙ, Α, 200.
flexuosa F!⁴ d⁴ 156⁴ jugalis Dillw. 173. Plinii Lobeh 142,
:flexuosa R⁴ 65. jugalia· Fl. d. 172. plumosa ΕΗ, 1²4·
Ilo-:cosa 133, lactea R, 149, Ι Pltmmla Dillw, 127,
floccosa lx]v dv 127- loecevirens Dillw. 154. polymorplm El!v 113,
flocculosa fl, d. 179. ldfl0⁵fl 160. ροζ)·ιηονρ]ια Lin. 108.
flocculosa R. 179· lanuginosa Dillw. 130. - β, barbam Rem„ 153,
floridula DI-HW⁹ 13..)ᾼ limosa Diilw, 88. porticalis Miill, 173,
Flos aqva> R⁴ 202, limosa R 86. Pteridis 143,
flosculosa El]⁴ 119, ligzeatcz Diliw. 184. punctalis 138,
fluviatilis Li„⁴ 99‘ Llnum 147* punctlformis 166y γ
fluviatilis ἄρ’ Dillent 142, littoralis [Ain. 130. pura R, 155Φ
sodium-um A0⁴ 149Φ longam Dillw. 173. ptirpttrascens Huds. 126.
foeniculacea ³}qndsv 63. longissima De-gfonc. 66. pus=lla 149⁶
foetida Dillw. 86. lnbfiffl 150. qv³dffi¹¹g¹¹¹³ 141.
fontana &¹:-⁴ Dillcn, 187. lucens Dillw. 136. qrinina Jlliill. 173.
fominulis Blmm 81⁴ majuscula Dillw. 91. rejsracm R. 152,
seminalis acc, Dillen, 154. marina Sec-Dill81109401040120· repens Dillw. 128·
fontinalis Dillw, 86, 1200131‘132· ''epum—V Β. 101.
seminalis Fl⁴ d, 90, melaeua 165, reticulata Lin. 169.
fortunalis R, 88. Melagonium 148. riparia Dillw. 159·
fracta 152. Ilffelagoniu'm Ν. ἆ. 147. riparia R, 171,

.- β, hina 152, minima διε, Βίίίεη, 9ο. l‘ivularis 142

— Ργ, elongaxa 152. minor ramosa Moris. 154. - 13. bipartita 142.

,. δ’ marina 152, moniliformis Miill. 184. -· β. crispata Ag, 152,
staffilis R0 1700 morillisormis R, 120. - νγ, mucosa 142.
frigida Βίων, 77, mucoroides Ag. 166. 70582 Dillw. 126.
frigida R, 9¹3· mucosa 140. Roclzii Dillw. 129,
frufticulosa Wuff. 125. mufflsa ἃς. Dillell- 139· Whsa Dlllss'. 119.
fucicola 31. 146, mltlticapsularis Dalm 82. rusti R¹⁴ 98. 163,
fitcoides HndS. 1120 multiscriaca R, 172. ΓΠΡΘδῖΠὸ 156.

'fucorum R, 146, muralis R. 95, -· β. flexuosa 15⁶·
fusca Huds, 107. ..muscicola 161. rutilans R, 84,
flascobrunnea ‚Illy-5⁷⁴ 86ο mutabilis R, 1890 scalaris R· 1720
suscopurpnrea Dillw⁴ 83Φ Myoclzrous Dillw. 96. scoparsa Bor) 81.
sagacissima 137. Myrioplz) llum R, 102, “warin Lim. 104.

-· β. major 137. 1131Ιᾶ 149. scopulorum Μ’, ει M, 93,

—- Ὺ, osciuatorioides 137, nidtfica ΡΙ, cl, 216. Sep-osma Fl, norw. 120,
funiformis R, 142. nigra Dilluu 110. seriata Wakl, 96.
gelatinosa Lin. 187. nigra R· 164. ⁵⁹¹¹Ce³ 153·
gelahiaosa β, Huds. 189, ⁷²f'gr‘escens Htcdsu 109, -· β. tunicata 153,

—- δ, Hads, 188, mgricans 158. - γ, marina 153,
geniculata ΕΗ. 126. nitida DlllW· 173· sericea Hl‘ds· 154*
'genuflexa Β. 170. nitida ΡΙ. ἅ. 1720 ⁵⁶''Vl5'lli''sl filial- 170. 171.
o‘lalLCtz R* 156. nodlllosa Huds. 120. setisormis a conjugatu R, 172·
{globosa διο, Hali. 192. nodulosa Ligluf. 119. - β, lubrica R, 1T3,

(31²)

