EXPLICATIO TABULARUM.

C. 1. Ramus Draparn. glomeratoe-auctus 3.
2. Particula penicilli ........... 1.

Tab. 65.
A.1. Ramus Draparn. plzmzosae β. auctus 3.

2. Ρ111·11011111 rami primarii ....... 3.
B.1. stle-wgloja vermicularis ....... 11.111.

2. Ramulus capsuliferus e massa gelat. 2.

C.1. Clzaetoplz. etzdiviaef. in liguo demerso n.m.

2. Particula frondis aucta ....... 3.
3. Ρ1111111 internum maxime auctum . . 1.

DA„ Clzaetoplzora elegans 111 saxo . . . . n.m.
2. Fila interna aucta .......... 3.
3. Eadem ................ 1.

Tab. 66.

A .1. Clzoetoplzora marina 111 Gigart.plicata 11. 111.

2-3. Particulae frondis extricatae . . . . 1.
BQ. Clzaetopliora pellita 111 saxo. . . . . n. m.
2. Ρ11ῑ1 interna aucta .......... 3.
3. Filum valde anctum ......... 1.
C.1. Lzssszckia Zostera> 111 Zost. marina . . n.m.
2. particula frondis aucta ....... 5.
3. Eadem magis aucta . . . . . . . . . 2.
4. Filum maxime auctum ........ 1.
D.1. Linck. cerctmz'c. incoram. elong. aucta 5.
2·3. Fila e fronde capsuliformi . . . . 2.
4. Eadem e fronde villosa ....... 2.

Ε.1. Linck.pzmctzformis 111 Gastrid. filis... 11 111.

2. Fila ejusdem aucta .......... ⁰

,ο

3. Eadem valde aucta .......... 1.

Tab. 67.

A. 1. Linck. natans 111 stolon Agrost stolon. 11. m.

.Ea‹hn1 coloris viridis ........ 11.111.

3. Partic. frondis aucta . . . . . . . J . 3.
4. Fila interna maxime aucta ..... 1.
B. 1. Linck. lzgjpmcola 111 Hy pno scorpioidi n. m.
2. Partic.s10ndis aucta ......... 3.
3. Fila interna .............. 1.
C. 1. mekia damin rad. Arund. Phragm. n.m.
„.Pax ticula fr oudis aucta ........ 3.

3. Fila interna cum vesiculis ....... 1.

4. varietas β. lutescens aucta ..... 3.

D.1. Linckia atra 111 Fuco vesiculoso . . n.m.
2. Eadem in saxo ............ 11.111.
3. sectio frondis transversalis ..... 3.
4. Fila interna valde aucta . . . . . 1.
5. varietas β. viridis in Gigart. subfusca n.m.
6. Eadem aucta ............. 3.
7. Fila interna . . . . ‚ ........ 1.

Tab. 68.

A.1. Nostoc pramforme ..... · . . . n.m.
2. Fila interna .............. 3.
3. Eadem moniliformia ......... 1.

Β. 1. NostoccoeruletcminHypno scorpioidi n.m.
2. Fila interna .............. 3.
3. Eadem ................ 1.

C. 1. Noster commune ........... 11.111.
2. Fila interna .............. 3.
3. Eadem ................ 1.

D.1. Particula Νυδΐος Flos (tqvae . . . . n.m.
2. Fila interna .............. 3.
3. Eodem ................ 1.

E.1. Partic. f1·0n‹l.Palmellae Myosuri . n.m.
2. Eadem aucta ............. 3.
3. Ramulus maxime auctus ....... 1.

Tab. 69.

A.1. Palmella adriam ........... n.m.
2. particula frondis aucta ........ 3.
3. Eadem .................. 1.

Β.1. Palmella αἱρῇ-οἱα inter muscos . . . n.m.
2. Particula frondis aucta ........ 3.

C. 1. Palmella hy aliua ........... n.m.
2. Particula frondis ............ 3.
3. Eadem ................. 1.

D. 1. Palmella rupestris ad lupem udam 11. 111.
2. Particula frondis ............ 2.
3. Granula interna ............ 1.
4. Eadem in statu subsiccato ...... 1.

Ε.1. Eclzinella radiosa ........... n.m.
2-3. Granula varia interna ....... 3.

F.1. Pau-tic. frondis Eclzz'szellae obtusoe . . n.m.

2. Granula aucta 111 Ῡ311011011εε specie . 3.
3. Eadem maxime aucta ......... 1.
G.1. Pa1·1ic.E‹·lzis2. acutaein Configlomcr. n.m.

