248

Ulvacompressa β. purpurea Ag· 680

crispa Dec. 15.
crispa Lighlsss 32·
crlz‘ndrica Wahl. 71.
demeacula Gunn. 25.
diophana Huds. 202.
dichotoma 31.
dignata Dec. 20.
edulis 26,
Fascia 28.
filtsormis Huds. 68.
fistulosa Huds 66.
fla vescens Huds. 2⁰3·
sbelida Vauclt. 86.
t'urfuracea 32.
granulata Ν, d. 78,
incrassata Dec. 45,
iutesctunlis Lin. 07,
—- β. R. 67.
Laetuca 30.

— β. contorta 30,
— γ. Huds. 32.
lanceolata Aucz. 32,

latissima Lm. 22.
Linaa 32.
longia-lma F). norv- 21,
lubrica R. 71.
maxima Fl. norv. 22,
mnseutemybrmis R. 22,
miniata 29.
montana Liglttf. 206.
olivacea Fl. d. 209,
palmata 24.
— β. marginifera 25,
—— γ. laciniam 25.
— δ. simplex 25.

INDEX.

Ulva

Phyllius Dec. 23·
pistsormis Hnds. 2000
plantaginifolia 31.

— β. tenuior 31.
plicata 30.
plumosa Huds. 75.
prolifera Fl. d. 65,
prumsormis Gunn. 36.
prunisormiS Lin. 200.
purpurascens Eugl. hot. 68,
purpurasccns Huds. 69. '
purpurea 29,

- β. elongata 29⁴

— β. mistiam Ag. 29.

— γ. umbilicalis Ag. 28.
radicata Reiz. 78,
reticulata Forslt. 24.
rubescens 27.
rubra Huds. 51,
sacchar-ina Dec. 21,
sobolifera 27,
terrestris 32,
umbilicalis 28,

.- β. purpurea Walzl. 29.

uncinata Molzr 66,

Uncrassib Sarpangei 158,
Unica marina διε. Bocc. 202,
Utriculus matricalis 124. 137.

Vaucheria

aqvatica 790
bursam Ag. 76·
caespitosa 81.
5221350325. ,

- β. submarma 76.

Vaucheria
Dillwynii 77.
geminata 8ο.
granni-ata 78.
hamata 77.
marina 79.
multicapsulatis 82.
ovata 76.
pusilla 79.
racemosa 81.
radicata Ag. 78.
sericea 78.
sessilis 80.
terrestris 77.

Vetcenyre 60- 240.

Wasser-Erbse Illile. 200·

Zonaria deusta 19.
Zygnema

bipunctatum 174.

-. β. gracile 175.

— γ. unipunctatum 175.
compressum 171.
condensatum, Ag. 174.
cruciatum Ag. 175,
‹leciminum 172.
genuflexum 170.
gracile Ag. 175.
inflatum Ag. 174.
littoreum 171.
longatum Ag. 173,
nitidum 172
pecuuatum 175.

.. β. confluens 175.
qvininum 173.

.. β. porticale 173.

.. γ. longatum ¹73·

