242

ceramium

molle R. 111.
nodulosum Ag. 187.
nodulosum Ducl, 113.
pcdicellatmn [ΓΙ d. 125.
pennatum Fl. cl. 103.
psit-alum R. 42.
Plocamium R. 39.
plumosum R. 38-
I’lumula Ag. 127.
*morplmm Dec. 108.

mmmm. β. chal) baeum Ag. 133.

purum R. 131-
repens Ag. 128·

...- β, tenellum Ag. 128.
lost-um fl. 126-
subnnn 118.

- β, ῙιιοΙὶΓοτιιηι 119.
rupestre Dae. 156.
scopurium Ιέ. 104·
secundatum 119.
seriorum Dru 154.
anicularum Ag. 132·
spe-tnmplwrum I<- 59.
strictum H. 115
lomenlosmn A:- 132.
[maculosum R. 131.
tortuosum Ducl. 47,
corulosum R. 101-
zuber-culusum Fl. d. 52,
tulmlosum R. 70-
Tamen· R. 127.
urceolacmn Jic'rg. 112.
magalmnclum R. 152.
‘verrucosum R. 67.
‘runcinatum Dec. 102·
molucrum R. 112.
wir-gamm R. 118.
W‘sdscnii R. 43.

Chaetophora

alra Ag. 195.
ιαμ-τιιΙζῙὲνιι 191.
elegans 192
elongata 192.
endiviaefolia 191.
manna 40. 193.
memhrautjolii 11.
nodulosa Ag 52.
pellita 19. 193-
pzkslbrmis Ag. 192.
rubra Ag. 51.
znbcrrulosa Ag. 197.

Chantransia

crispa Dec. ¹4¹·
ssu-rialilis Ilvc. 99.
glomerata Dec 154.
rivularis Dec. 142.
vesicam Dec 140.

Chara

halracbosperma VVm's 187.
gclaliuosn R 187

- ὂ, vaga R. 188.
intricata R. 216.

Chondria pinnatisida Ag. 40,

Chondms

Bangii 17.

INDEX. ⁴

Chondms
Bangii β. tenuior 17.
czispus 15.
β. stellatus 15.
γ. εεηνειΙίς 15.
ὃ. {informis 16·
Ε. pumilus 16.
ζ. lucurvatus 16.
n. uncinatus 16-
laceratus 18.
norvegicus 16,

rubens 18.
Chorda
Filum 72,

-- β, inflata 73.
— γ. wicboldus 73.
Lomcnlaria 74.
tomentosa 74.
Chonlaria
filum Ag. 73.
—- β, fistulosa Ag. 66.
ssag‹·llis0rmis 51.
.- γ, intricata Ag. 63.
multifida 51.
ῗιῗῖἷὲἷῗὲ 5⁵2³
.- β, paradoxa Ag. 53.
rotunda Ag. 49.
ῑῑῑὲεἱ-ῖὶὲξῖ ξε·
. 0...
villosa Ag. 168-
viridis Ag. 44.
Cladosteplms verneillatus 102.
Cocos nusg'sern 60.
Coelislos 198.
Coeltsolinm 198.
Conferva
Acharii 162.
aegagropila 151.
aegagropila &onan 151.

aegagropila Ix'c'inig 151. 167-

acgagropila Mohr 160.
aegagropila Spreng. 151.
aerea 147.

aeruginosa Kdm'g 167.
aestuasii Jiirg. 91.
alpina 139. 206

alpina ὄις. Dillen. 188.
alternata Dillw. 140·
amphibia. Sclmm. 167.
araneosa Mohr 98. 167.
arbuscula Dillw. 123.
arem 157.

arenaria R. 163·
armilluris Mikll. 211.
alra Hads. 187-
atramenti 165.

.- β 1)·1)Ι,Ιοάετῐηᾱ»165.
alropmpnrea l)1‘llw. 83.
acroruhescens Dillw- 110:
utrovis-eus Dillw. 85-
aurea Dillw. 134-

— β. Joltclms R. 163.
badia Dillw. 114
barbata Eugl. bot. 168.
barbata Ko'nig 167.

Conf·›rva

Biddnlphiana Engl. bot. 178.
bipartita Dillw. 142-
bl'punctata Dillw. 175.
bipuuctata R. 174.
bombycina Ag. 138.
brachymelia 135.
breviarticalata Mohr 138.
brevissima ΕΙινΙι. 151.
Βνοᾱῑωι· Dillw. 109-
bronclzialis R. 185·
hullosa Ekrh. 170.
hullosa Sslmm. 168.
bursam Milli. 76.
bvssoides Dium. 111·
{attalicularis Clmntr. 154.
canaliculnris Laude 168.
cancellata Κϋηίρ)Γ 168-
cancellata Lin. 168.
cal-iliaris 141.

-. β lumbricata 142.
capillaris Dillw. 147.
castanea Dillw. 161.
centralis 161.
ceramicum 144.
Ceratophyllum R. 103.
chalybum R. 133.

Charo. R. 189.
chthonoplastes Fl. d. 920
ciliata Ell. 121.

cirrhosa R. 105·
clathrata R. 66.
clavoesormis R. 103.
coccinea Huds. 124.
comoides Dillw. 97.
compacta 136

compre-ssa R. 64·
conservicola Dillw. 94.
confragosa Liglzgf. 139.
ἒὲῗὲἳῖἷιῖιιῐῇἓὲἰίω. 126
cot-allinoides Huds. 126.
coryrnhtsera Enul. hot. 133.
coijmhosa 1⁴21ng boc. 125.
crinita R· 64-

- β. R. 65.
crispa Dillw. 141·
ἓῖἷ-ἰῗέἷῗ. ¹1:⁵²}-4
cruciata Deci 174.
crjptarum Dillw. 149.
crystallina 155.

- β, virescens 155.
curta Dillw. 146.
Dan-lesit* Dillw. 129,
cle-cimina Mim, 173,
decorticans lullus. 95.
dendritica 166.
diaplmna [Ἰ. ἄ, 120.

-— β, atrosmrp. R. 119.
dichotoma Fl. d. 51,
dichotoma Lin, 75,
dilatata B, 73,
Dilluy'nii Web, & Mohr, 77,
(Ιίςςὶίιυιις 136,
disszltens Dalm 178.

