EXPLICATIO TABULARUM.

Tab'. 25.

ΑΔ. Bangia micans in Ruppia marit. . n.m.
2. Fila ejusdem ············ 5-
3. Eadem ............ . . . 3.

R.1. Bangicz ‹zm-avimus ad saxum. . . . nan
2. Particula frondis .......... 3.

C.1. Bangia mamillosa ad saxum . . . n.m.
2. Partic. frondis . . ......... 3·
3 Eadem ............... 1-

Tab. 26.

A.1. Partic. Bangiae qvadripzmctatae . n.m.
2. Ramulus auctus ...... . 5·
3. Idem ................ 2·
4. Fila aetate pl ov ecta 00000000 . 1·

B-1. Oscillatoria nigla ......... n.m.
2. Fila aucta ............. 2
3. Eadem ............... 1

C. 1. oscillatoria och-raven ....... n.m-
2. Fila in substrato limoso ...... 3
3. Eadem ............... 1

D.1. Oscillatoria subfusca ....... n.m.
2. Fila ejus aucta ........... 2
3. Eadem ............... 1

ΕΔ. Oscillatorz'a aestuarii ..... . . n.m.
2. Fila ................ 3
3. Eadem ............... 1

Tab. 27.

Ἀ.1. Filum Oscillat. clzthotzopl.. . . . n.m.
2. Fila vaginam ............ 3·
3-4. Eadem .............. 1·

B.1. osc-mazona scopulorum ad saxum n. m.
2. Caespes auctus ........... 5.
3. Filum ejusdem 00000000000 2-

C. 1. Oscillat. zostericolcz in Zost. mar. n.m.
2-3. Fila aucta ............ 1.

D.1. a. Scytonema myoclzr. iu ligu. demers. n. m

b. Filum ramosum e caespite . . . . 11. 111.

2, Idem auctum ............ 5.

3. Particula fili ............ 2·

Tab. 23.

ΑΔ. Panic. Seyton. ocellati .
2· Panic. frondis extricata . . .

aon-m
0011..OE

233
Α.3. Ramulus auctus .......... 2,
4. Particulae filorum ......... 1.

Β.1. qutotzema compat-tum ad saxum .

‚0

‘Q

be

Q
ῳέᾓῳῳὲᾤῳψὲ

k

ὒῳέἳθὲῡῐῦἒῇῳζΰὲ

0

2. Partic. caespitis

.......... n.m.

3. Ramulus auctus ........... 5.
4. Idem ................ 1.
5. Ramulus ex caespite minore . . . . 2-
6. particula ejusdem ......... 1.

1. Ssytonema Bangii iuter muscos . . n.m.
2. Aculei frondis erecti ........ 5.
3. Fila ex aculeis extricata ...... 1.

Tab. 29.

. IVodulctriafluviatilis . . . . ἶ 2 . n-ml
Filum auctum ........... 5.

Sectio fili transversalis ....... 2.
Fibrae in cavitate modulorum . . . 2.

Eadem planta senili aetate . . . . . n.m.

Pars fili inferior .......... 5.

Partic. fili cum granulis internis . . 3.

Sentio fili transversalis ....... 3.

varietas γ. ramosa . . . . . . . . . n.m.·

Partic. frondis aucta ........ 5.
Tab. 30.

. Pars Lometztczrioe articulcztae . . . n.m.
varietas β. reptans ......... n.m.
Ramulus Varietatis sructiscrae . . . 5.
Semina ............... 3.
Cladosteplzzcs verticillatus . . . . . n.m.
Ramulus cum sctis verticillatis . . . 5.
Sctae ................ 3.
8ρ]1(ι[ἐ>[(11·ἱα plumosa e Fionia . . . n.m.

Pinnula ejusdem .......... 3.
Varietas β. divaricata e Norveg. . .

. Rainulus ejus ............ 5.

Tab. 51.

A.1. Pal-tic. Splzczcelczrioe ‹Iisticlzae . . . n.m.
2. Ramulus auctus .......... 4.
3. Apex ramuli sphacclatus ...... 1.

B. Ramulus Sphacelzzrioe scopariae . . 5.

C. 1. Pwutic. SplzacelarioepeszsmtoeeNorV. n. m.
2. hunulus capsuliserus ........ 3.
3. Idem ................ 1.

(30)

