23ss
Tab. 52.

Λ.1. .5'pl1aeel.caesp.-'mla111snip.Lam.‹ligit. u.m.

2. Frondcs c Fau-oa .......... 3.
3. Eandem in Lamin. sacch. c ΝΟΜ-ος. 3.
Β.1. Splmcelccria spinulam ....... nnn.
2. Particula frondis .......... 5.
C.1. Splzczcelczria scoparioicles . . . . . nan.
2. Eadem aucta ............ 5.
Tab. 53.

A.1. Panic. Hulcltiszsiaefastz'giatoe . . n.m.
2. Ramulns capsulifcrns ........ 5.
3. Ramulus tuberculiferus ....... 5.
Β.1. Hutclu‘usicz Brodiaei ........ n.m.
2. Romulus capsuliscrus ........ 3.
3. Ramus primarius inarticulatus . . . 3.
C.1. Hutchinsia nigrescens ....... n.1n
2. Ramulus capsulilcrus ........ 3.
Tab. 34.

A.1. Hntcltinsia urceolam ....... n-nx
2. Ramulus capsuliferns recens . . . . 3.
3. Idem post siccationem ....... 3.

Β.1. Hau-himin byssoides c Fionia . . . nan
2. Ramulus mhcrculiferus ...... 5.

C. Eadem specics c Norvcgia ..... 3.

1).1. Haeclzz'nsia implicata ....... nan.
2. Eadem aucta ..... ” ....... 3.

Tab. 55.

,4.1. RamulusH1‹t‹·lzz·ns.vi0lac. tuberculis. 3.

2. ldcm adultiori aetate ........ 3.
3. Alius ramus cum corpusc. heterogcn. 3.
B. 1.2. Eadem species capsuliscra . . . . 3.
(3.1. Hatelzins. lepadicola inch.B·.1lan. nan.
2.3. Ramulus rmh'cans anctus ..... 5.
Ῑ).1. Pars Hatcltinsioe strictoldes . . . . nan.
2. Ramns primarius inartIculalus . . . 5.
3. ldcm apice-nl versus ........ 5.
4. Inferior ramuli pars ........ 5.
5. Ramulus capsulIl'vrus ........ 5.

Tab. 56.

,4.1. Ρ;ιι·ῐίς. Hulclzismioe striclae . . . . n.m.
2. Romulus auctus roccus ....... 3.

EXPLICATIO TABULARUM.

3. Corpuscula heterogonea ἶ .’ . .’ ἶ 2 3.
4. Χόεἰειιίῑι) heterogoueae ....... 3.
5. Ramulus post siccat. c. capsula e Faeroa 3.
B.1. Han-himin illostilzgii ....... nnn.
2. Ramulus auctus ........... 3.
C. 1 . Cet-(mima ΕὐναυΙΨὲοηίιιηι ..... n.m.

2. Superior rami pars venum-reticulata 5.
3. Ejusdem pars iuscrior ....... 5.
Tab. 57.

A.1. Ccramium secundatum c. fructu . nan.
2. Idem sterile ............ n.m.

3. Apcx ramuli c. caps. imolam-ata . 5.
4. Semina ............... 3.
Β.1. Ramulus Ceramz'i diaphani . . . . 5.
2. Tubercula seminiscra e geniculis . 2.
3. Ranlnlns capsuliscrns . . 5.
4. l‘unnulns ναι-ἰοὶ. γ. tenuissima? . . . 3.
C. Ranmlus Varict. δ. νίνεδε. e Faeroa . 5.
D. Cer-mnium ciliatmn auctum . . . . 5.
Tab. 58.
Λ.1. Callillmmtziorz Arbuscula ..... n.m.
2. Ramulus capsuliscrus ........ 3.
Rannts primarius inarticulatus . . . 3.
Partic. frondis exempl. cx Anglia . 5.
. Capsula ejusdcm .......... 5.
Eadem ............... 3.
B Callithamniotl.fram-[closum. . . . nan

. Ranms rumnliqve capsulffcri . . . . 5.
Capsula seminisera ......... 3.
semina capsulae ........... 1.

0
9220÷=zs9210÷÷⁷>0=Q÷n

Callithanm. corymbos. in Zost. mar. n.m.
Paru'cula frondis capsulifcrae. . . . 3.
Eadem ............... 1.

Tab. 39.

A.1. Pru-tie. frondis Callitlztzmnii rosei . n.m.
2. Rannllun'ocapsnliscrus ........ 5.
3. Ramus primarius .......... 5.

B.1. Callitlt. roseum β. lenae ad saxum n.m.
2. Idem extricatum .......... nan.
3. Romulus capsuliscrus ........ 3.

C. 1. Gallim. mutuala β. pusilla . . . n.m.
2. Idem auctum ........... . 3.

