246

Fucus
vesIculosns ὅ, acmus 3.

- ε, subt-costatus 3,

vindicatus cart. Gunn. 55.
viridis J'l. d. 44.
vitiatus Tonn, 59.
Furcellaria
lumbricalis 48,
- β, fastigiata 49.
bcopodioides Ag. 45.
, {munda 49,

Gasuridium
(lavellosum 7⁰·
cylindricum 71.
fillforme 68,

- β, incrassatum 68.

.- Ὺ, spongiiormc 08.

.- ὂ, rugosum 68.

.- ε, ssavum 68.
kalik'ormv 70.
lubricum 71·

Opuntia 71·
ovalo 72.
purpurascens 69.

.. β, caespitosum 69.

Calidium
gigarlinnm 41.
pinnmifidum 40.

- β, angustum 40.
pygmaeum 41,

Genicula
obscura 137.
ρκἸΙιιςὶιία 137.

Gigastinn
articulata Lam. 101.
conformi-les 43.

.- β, procerrima 43.

-.. 7, plit'ata 43·
Fabriciana 48,
flagellisormis· Lam⁴ 51.
Griffiffisire 43.
kalisbrmis Lam. 70⁹
lubiica 45.
lycopmlinules 45-
ῐιίηαῆῐϊοίιΙυς 45.
pistillum Lam. 41.
plicam 42.

.- β. simplicior 42⁴

- γ. tenuior 42.
purpurascens 46.

— 13. nimbum 46.

- γ, toslmla 46.

- ὂ, virrscens 46.
gjginoea Lam, 41.
subfuffla 47.

— β. racemosa 47.

-. 7. tenuior 47.

- ὁ, flaccida 47.
xlnidis 44.

Glajnuenm
(lilltonoplastes Ag. 92.
paradoaemn Ag. 86. 212-

Giifflllesin [oramina Ag· 126.

(ἰιἰ“Ιιιιιιζί1ια Βοιιιίιισει·[ίιι 60.

INDEX.

Halidrys
nodosa 37.

- β, minor 37.
siliqvosa 37.

—· β, denudata 37.
Halymenia sbeniculacea Ag. 63
palmata An. 2 .

- ὃ. simplex Ag. 25.
ramentacea Ag. 61.
sobolis'ertz Ag. 27.
H1·1I,sarnm ¹¹ ‘rans 87.
Hiniamhalia‘flnea 19, 3⁶·
Ht‘ppurt‘s
exigna &c. Pluk. 99.
,ςεειασοιω Βανῑεί, 63.
Hutchinsia
Arbuscula Ag. 123,
atrorubescens 110,
badia 114.

Brodiaei 109,
byssoides 110.
coccinea Ag. 124·
elongata Ag, 117,
ff'astignata 108,
librissosa 113,
ἱιιι,ι1ἰι.ιῑᾶ 111.
inflexa Ag 63,
lupuli-ola 113,
Mbstingii 116,
nigrescens 109.
stricta 115,
strictoides 114,
'urceolam 110⁴
violacea 112.

— 13. allochroa 112.

-- γ. sqvurrosa 112.
Ηγάπυιίἰσιγυιι
’ majus R. 169,
pentagonmn Vanclz. 169,
tomellum R, 169,
utriculatum 169,

langermannia tricltopliylla 216,

Kolpodae 201.

Laminaria

Agarum 24.

bulbosa 20.

dignata ρο.

esculenta 23.

Fascia Ag. 28.

lirvnlaia Ag. 34.

1‘5’15111115 23.

plantaginem Ag. 31.

sacchnrina 21.

— β, bullata 21.
— γ. latissima 22.

Lemanm

corallina Bory 99.

fluviatilis Ag. 99.
Lepi-a odoram Wigg 164.
Lepraria Julitlzus Aeli. 163.
Lichen

hott) oides Aclt. 206.

confinis Fl. d. 41.

mustaceus ἃς. Micli. 164,
Juliilms PVilh, 163,
marinus Tuber-11. 30.
roseus ΓΙ. d. 207.

ῘΛέΙιίηα pygmaea Ag. 41.
Liuckia

Ln'chen
x crus-tacens διε. Hall. 205.

alra 195.

— β. viridis 195.
ceramicola 118. 195.
dura 197.

— β. Ιυιοεεεηε 197.

.- γ, crustacea 197.
granulala R. 200.
granulata. Wigg. 78.
hemisphaertua Sclmm. 195.
hypnicola 197.
natans 196·

Nostoc R, 198,

palustris &m Mich. 199.

prumsormis lsVigg. 200.

ριιηιιιίότπιίε 195-
terrestris &a Mich. 198.
verrucosa I‘Vigg. 199.
Ζοεῐεξᾶε 194.

Lomentum

articulata 101,

— β, ιερῑειῐιε 101.
Lz's‘sningsstene 60.

ΙιῙανΖσςζ 151,

Materia viriclis- Prisel. 224.

Mesogloja vermicularis 190.

Mimosa scandens 60,

llluscus
aqvaticus &a Kyll. 169.
cupillaceus &m Bauli, 108.
corallotdes &a Plulq. 108·
sagax διε, lllagnol. 198.
marinus llarr, 108.
marinus διο. Bauli⁴ 104.
murinus ἃς, Dodon. 104.
marinus ἃς, Lohel. 104.
marinus &Q Matzhiol. 3ο,
marinus δι”. l'l‘lorls. 132.
marinus &Q ΙᾸαΓῘῐ. 104.

Nodularia fluviatilis 99.

Nostoc
Ιιυιῃυίἅω Ag. 2060
ciniflomtm Toum. 198.
coeruleum 201.
commune 198.

-— β. carneum 199.

Flos aqvae 201·
giganteum Mola 198,
murinum Ag. 193.
muscetum 200.
Parsa-elsi Geqffr, 198.
pruniforme 200.
sphaericum 200.
verrucosum 199.
vulgare Wakl. 198.

Ι Odonzhalia dentata 9.

