EXPLICATIO TABULARUM.

Tab. 52.

A.1. Conf. nana iu Fontinali autipyr. . .
2. Romulus auctus ........... 3.
⁴ 3. Fila magis aucta .......... 1.
4. Eadem in statu siccato . . . . . . . 1.
ΒΑ. Conferva lubrica in saxo . ο . .
2.Ramulus..............2.
3. Idem . . ....... . . ..... 1.
(3.1. conserva aegagropila . . . . . . . n.m.
2. Ramulus . ⁷. 0 . . ........ . 3.
D.1‚ —Confervafrczcta aucta . . . . . . 3.
2. var. δ. marina c. corpusc.11eterogen. 3.

Tab. 53.

Α.1. conferva sericea aucta ...... 5.
2. Ejusd. Var. β. intricata ..... . 5.
3. Ramulus Varietatis . . . ι ..... 3.

Β.1. conferva glomerata aucta ..... 3.
2. Diatoma tenue parasitico insidens . 3.
3. Animaleulum infusorium 00000 . 3.

C. 1. Cous. glomerata β. macrogonya .
2, Ramuli inferior pars . . . . . . . . 3.
,3. Ejusdem superior pars. . . . . .

Tab. 54.

A.1. Conf. crystallina β. virescens. . . mm.
2. Ramulus auctus ..... . . - · . . 3.
3. Particula ramuli ..... . . . . . 2.

Β. Ramulus Collfir·1112cst1·is e Faeroa 5.
C. 1. Conserva m'grz'easzs . . . . n.m.
2.Eademaucta..-.··.·.·.·5·

3, Partic. fili siccati . . . . . . . . . . 5.

Tab. 55.

ΑΛ. Caespitulus Cous. {Vormskioldii ⁷, . n.m.
2. Ramulus e caespitc extricatus . . . nan.
3. Fili tenuioris inferior pars . . . . 3.
4, Apex ejusdem ........ . . . 3.
5. particula fili crassioris ...... . 5.

ΒΛ, Conf- obtasczngula ad saxum. . . . an.
2.Rau1uliaucti..·0‹.·.....3.
3. Filum magis auctum ........ 1.
4. Idem postsiccationem . . . . . . . 1.

000·

n.m.

0 nan.

237

(21. Coufiferrugitzecc saxo adnata . . . mm.
2. Ramuli aucti ........ . 0 . . 3.
3. Fila apice globulisera e Groenlandia 3.
4. Panic. fili valde aucta . . 0 . . . . 1.

Tab. 56.

A.1. Confi Iafzoscz in Gigart. subfusca . mm,
2. Ramulus auctus ........... 3.
3. Ejusdem inferior pars ....... 1.
4. Idem apicem versus . ..... . . 1.

B.1. Conserva uncialis . . . . . . . . . an,
2. Ramulus auctus . . . . ι ..... 4.
3. Idem valde auctus . ....... . 1.
4. Filum in statu siccato ....... 1.

(1.1. Conferte centralis . ..... . . . mn,
2. Ramulus ..... . ........ 5.

Tab. 57.

A.1. Caespes Cous. cat-latinae iu terra . n‚m.
2. Raniuius auctus ........ 0 . · 1.
3. Ejusdem inferior pars ..... . . 1.

BA. Partic. caesp. Cous} mnbrosae . . . n.m.
2. Ramulus auctus ...... . . . . 3.
3. particula ramuli ....... . . . 2.

C.1. Fila Cous. atramenti aucta · . . . 3.
2. Eadem ............ . . . 1.

ΒΛ. Conf, odorata in cortice fagineo . . nan.

2. Fila aucta . . . .......... 3.
3·4. Eadem maxime aucta 0 ..... 1,
EA. Cous. melaena in ligno subputrido n m.
2. Fila ejusdem aucta ..... . . 0 0 3·
3. Eadem ....... . . . . . . . . 1.

Tab. 58.

A. 1. Pars caesp, Hyclroclictyi utriculati . mm„
2. Partie. frondis retiformis ...... 3.
3. Articuli Embryona includentes. . . 1,

, Fila Zsgtzemalis genuflexi aucta . 3,

3.

. Eadem maxime aucta . . . . ι . . 1.

. F ila Zygnemcztis compressi aucta . n.m.

2. Eadem copulata . . .
1
5,), Eadem in copulatione . . . . . . . 3.

00000

. Eadem magis aucta ...... . . . 2.
. Articuli hyalini soluti . ...... 2.

