 

216 CONSPECTUS ALGARUM FLORAE DANICAE.

 

 

Tab. Nomina Florae danicae. Nomina hujus operis.
1546. Coram. tuberculosum Hor-nem... (jhm-daria tuberculosa.
1547. conserva Wor1n³kioldii H ......... Conscrva Wormskioldiis
1548, 1. — mouiliformis H ........... Fragilaria lineata.

—- 2. - cricc101·um H .............. Conferva cricctorum.

1549, 1. - majuscula H ................ Oscillatoria majuscula. ῃ

- 2. - limosa ΙΙ ..................... Oseillatoria limosa.

1592. Fucus ligulatus ΙΙ ...................... Dcsmia liguluta.
1593. — coccineus Il ..................... Plocamium coccineum.
1594, 1. Thorca Lclnuanni H .................. 'l‘horea Lchmauni.

·- 2· Scytosiphon tomentosus Il ........ Seytosiphon tomentosus.
1:395, 1· — ‘foeniculaceus II ..... Scytosiphon foeniculaceus.

- 2- — paradoxus H ......... (ΖΙιοι-ἀῑιι·ἰῐι paradoxa.

1596. 1- Yam-heria Dillwynii H ............... Vaucheria Dillwynii.

- 2· Commium pcdiccllatum H ......... Callithamnion corymbosum.
1597· Hydrodirtyon utriculanum Il ..... llydrodictyon utriculatum.
1598. 1· Diatoma pectinalc H .................. Fragilaria pcctinalis.

- 2- -- arcuatum H ................. Βίιιιοιηει arcuatum.

1509. 1· Oscillatoria zostcricola H .......... Oscillatoria zoslcricola.

- 2- — muralis H ............... Oscillatoria muralis.
1600- Sphacclaria reticulata H ............ Sphacclaria reticulata.
1601, 1. Bangia viridis Η ........................ conserva implexa.

-· 2. -- erispa H ......................... Baugia crispa.

1602. 1. Scytoncma Bangii H. ................ Scytoncma Baugii.

-· 2· ·- myochrous H ........... Scytonema myochrousi
1603. Bryopsis Lyngbyci H ................. Bryopsis Lyngbyei.

1604. Tremella Myosurus H .............. Palmclla Myosurus.

, OBS. Ex *hoc igitur conspertu patet in Flora danica jam contineri ¹¹3 distinctas Hytlrophyrorum species, ¹5
varietates, ct 6 species, qvae dupliciter depictae su11t3 item Dederam 26 species, Misllermn 46, ΙάΙι-
Itum 8, οι Hornemannum 52 introducendas curasse. l'raeterea notandum est, Conservam lypnoidem
1²1. dan. Tab. 823. fig. 2. Weber-o esse Jungermanniam tticltoplzyllam, et Consk’rvam nidificant FL’
dan. Tab. 761. csse Clzaram intricatam Roth. Cat. bot. 2, p. 125. Ceterum omnes generis (haroe spo<
cios in Algarum familiam bene recipi posse, eisdemqve. qvi[›p1.* articulatis tubulozisqve‚ locum in Sec-
lions² (μυῖα inter Ectocarpum et ltnlhoclzoecen aptum assignari, non multum abest, qvin credam. lpnd
Llnnoeus in primis suis scriptis genus Clzarae inter Algas posuit. Anthene Clmrarmn vendizatae ejus-
dem etiam mihi videntur indolis, ac capsulae, qvae in Ceramiis, Callithamnits &cn observamur. Haud

autem opinionem, qvae, opere jam absoluto, primum mihi succurrit, petitorum judicio subjicio.

