 

CONSPECTUS

'Algarum Florae danicae cum nominibus, sub qvibus in hoc

Tab.

 

106.
146.
214.
275.
276.

286.
349.

350.

ἢ 301.

352.

303.
354.
355.

356.
357.
358.

392.
393-

¹ 394-
ᾗ 395.

’ 408.
’ 416.
= 417.
ι 419.

420.

5 591.

op ΕΓΕ Ο ocurrunt.

 

    
     
   
    
  

Nomina Florae danicae. Nomina hujus operis.
Fueus siliqvosus Oeder .............. Halidrys siliqvosa.
— nodosus Oed ................... Halidrys nodosa.
— excisus Oed ..................... Fucus canaliculatus.
Riecia fluitans Oed .................... (ΠιῑυῐοΡΙιοΙ-ῑι elongata.
Fucus famosissimus Oed ........... Gelidium pinnatifidum β, cum Chaetophora mari-
na. Ag arc'llzio est Fucus spermdphorus.
— spiralis Oecl ..................... Funus vesiculosus β spiralis.
—- sangviucus Oed ................ Delcsscria sangvinea.
— plumosus Oed .................. Ρῑίἶυῐη plumosa.
— linearis Oen? ..................... Fucus distichus.
— alatus Oed ........................ Dclcssrria alatas
— cilianus Oed ...................... Sphaerococcus cilifltus.
— pinnatifidus Oed .............. ΟάοιηΙιῑιΙίει dentata.
— aculeatus Oed .................. Desmia aculeata.
Ulva sobolifera Oed ................... Scytosiphon ramentaceus.
Conscrva sqvarrosa Oed ............. Gigartina lycopodioicles-
— dichotoma Oed ........... (jhm-daria ssagolliformis. Turnero est Fucus con·-
fcrvoidcs β. Decanclollio est F. verrucosus.
Fucus digitatus Oed ................... Laminaria dignata.
—- fastigiatus Oed ................. Furcellaria lumbricalis β. fastigiata.
— gigartinus'? Oedmm Sphzvrococeus cristatus.
Conserva polymorpha Oed ........ Hutchinsia fastigiata.
Fucus albus? Oecl ...................... Gigartina plicata.
— saccharinus Oed .............. Laminaria saccharina β. bullata„
— esculentus Oed ................. Laminaria esculenta.
-— stu-cellanus Oed ................ Furcellaria lumbricali&⁷
— sungularis Oed ................. Zonaria deusta.
— granulatus Oed ................. Fncus g-ranulmus. Dubia species. Decandollio est

Fucus barbatus. Mer-tensio F. concatenatus.
Agardlzz'o F. sclagiuoidcs v- mucronatus.

