238

C.5. sectio fili transvers. imaginaria . . 2,
6. Filum fragile maxime auctum . . . 1.

Tab. 59.

A. 1. Cwspcs Zy0 ‘metuatis littorei . . . . n.m.
,F ila aucta .............. 3.

3-4· Eadem 0 ............. 1.
5-7. Echinella stipitum parasiticcinsid. 1.
Β.1. Filum Zygnemalis nitidi auctum . 3.

2. Fila ejusdcm copulata ....... 3.
3. Ε. ulan ............... 1·
C. 1. l ila Zyonematis decimirzi aucta.. 3.
2. Filum x alda. auctum ........ 1.
D.1. F ilum Zygnematis qvinini auctum 3.
2. idum maxime auctum 0000000 1.
3, Fila ejus sub copulatione ..... . 3·

4. Filum copulatum valde auctum . . 1.

Tab. 60.

Λ.1. Fila Zygnemalis bipzmctati aucta . 2.
2-3. Eadem copulata 000000000 2.
4. Particula fili nou copulati ..... 1.

Β.1. Var. β. gracilis auctu 0000000 3·
2. Eadem maxime aucta ....... 1.
3. Va1·.y.um'pmzctataiuterZyg11.hipu11ct.3.
4. Eadem xalde aucta ......... 1.

C. 1. Fila Zyg ηευιαιίε pectinati c Norv eg. 3.
2. Εηιὶι- m c I mnia .......... 3-
3. Filum maxime auctum ...... . 1.
4. Var. β. confluens aucta ······· 3·
5, Eadem maxime aucta ........ 1.

Tab. 61.

Λ.1. Fila Diatnmalis Savartzii aucta . . 3.
2. Articuli soluti aucti
3. Fila maxime aucta ......... 1.
4. &nimii soluti v1l‹lc‹n1cti 0 . . · . 1,
5. Filum m statu sinaeum . . . . . 2.

B. 1. (,. mpesssiatfloccul iuCons. ssoecosa n. ιιι.

2.}⁴ilun1(]'=onscrx:1 floccosae . . . . . 2.
3. l³ila‹,-jusdcn1maxime aucta . . . ο 1.
4, Fila ipsius Diammatis flocculosi . . 2.
5. Articuli alternatim eoban-entes . . . 1.
C.1.2. Fila Diamemctsinconf. glomerata 3.

EXPLICATIO TABULARUM.

D.1. Diat.ceauess.marin.in Oscill.chthon. 3.

2. ldcm maxime auctum ......... 1.
E. 1. Diat. tenue y. elongatum ...... 1.
2. Articuli ejusdem soluti ........ ’ 1.

3. Diatoma fenestratum auctum. . . . 2.

Tab. 62.

Λ.1. Diatoma marinam in Hutch. urceol. n.m.

2. ldcm auctum .............. 3.
3. Articuli alternatim col1a=r(.·11tcs . . . 1. Ι

Β 1. Diatoma arcuatum iu Ceram- rubro 3.

2. Arliculi soluti ............. 1.

C. 1. Diatoma obliquatam iu Cel-am. rubro 3. l
2. ldcm majus et srcqvcntius ...... 3. ’

D. Diacoma, auritum ............ 1.

Ε. Frusmla Fragilariae fasciatoe ..... 1.

F. Panic. Fragilariae latrmzculariae . . 1.
G. Fragilaria zmipmzctata e Κοῖνος. . . 2.

Tab. 63.

Λ.1. Caesp.Frag.striatalaeiuLamin.escul. n.m-

2. Fila ejusdcm aucta .......... 3. Ι

3. Panic. fili maxime aucti ....... 1.
Β.1. Fila 1¹⁷1·agilariae liueatae aucta . . . 3. 1

2-3. Eadem maxime aucta ........ 1. 1
C. 1. Fila Fragil. umnmuloidis aucta . . 3.

2. Eadem .................. 1.
D.1. filum F ragilariae pectinalis auctum 2„

2. Idem ................... 1.
E.1. (ζει-ερας Fragil. hyemalis in saxo . . n.m.

2. Fila aucta ................ 3.

3. Eadem in statu sic-cato ........ 3.

4. Filum maxime auctum ........ 1.

5. Fila alius eaespilis aucta ....... 3.

6. Eadem valde aucta .......... 1.

Tab. 64.

Λ.1. Parliv. Batrachosp. mottc'ltsorml‘s . n.m.

2, Ramus auctus .............. 5.
3. Ramulus e verticulis c. capsula . . . 1. .
B.1.P111ic.b³‹zlt ιιΙιο p. ι· Ι(ιο-ι’ ....... n.m.-
2. Ramus aut-[u ............... 5.
3-4-Ramu11 sciticillati. .......... 2.

