ormescene 60.
Oscillutoria
aeruginosa Ag. 910

- β, violacea Ag. 91,

aestuarii 91.

- β, loetevirens 91,
atropurpurea Ag, 83.
autumnalis 95
chihonoplastqs 92. 169.

-— β, vaginam 92,
confervicola 94.
Corium 89,
decorticans 95.
distorta 90.

Flos aqvae Ag. 2020
fontinalis 9ο.

Friesit' Ag. 240.
laetwirens H⁰fm· Β. 91.
limosa 86.

majuscula 91.

mucor Ag. 94.
muralis 95.

mgra 87,

ochracea 89.
parietirm Vanch, 95.
Princeps Vauclz. 86.

Ret-zii β subfusca Ag. 88.

ἰὶἷῗυίονιιιιι 93.
ΣἿΞΫ 255³.. se?

tenuis 88.

torta 89.

νᾳᾷἰγιιλαια, ῙάἴεΙὲὃ92.

{222230515341 ·

Palmella
adnata 205.
alpicola 206.
botryoides 205.
q'liiiclrica 205.
frondosa 204.
ΙῃάΙίηει 204.
Myosurus 203.
rosea 207·
.-.zzz-²3¹2235222. A... 1⁶2.
Pltj codendron 20.
Piscidia eryclzrina 60,
Plocamium
coccineum 39.
- β subtile 39.
plumosum Lam, 33.
vulgare Lam. 39.
Pollen Pim· ε] lvestris 2120
Polyspermo.

fluviatilis Vauclz, 99.

glomerata Vauch. 154.
Pmkifera

clrispa 1⁷3jtch.81410

occasa . 1 .
'iivulm-is Γ. Ξ42. ’
vesicam V. 140·

Ptilota
plumosa 38. ο .
-. β. asplemoxdes 38.

INDEX.

Ricct‘a
arachnoidem. Fl. d. 77,
fluitans Fl. d. 192.
thicomorplta 51.
Rivularia
angulosa R. 196.
atra R. 195.
cornu Dnmae Ιῖ. 191.
ἴίίιιᾶᾖῐεα Hook. 71.
nra · 19
elegans R. 7192.
elongata R. 192.
endivioesolia R. 191.
fictricola R. 194>
multifida W ec Μ. 51.
pisg'fbrmis R. 192.
Zoster-ae Molu- 194.
Ryciplzloea pinastroides Ag. 45.
Sapangaursalt 158.

Saul (Scil) 25.

Sclerotium persicolor Sulcum. 207-

Scytonema
utrovirens Ag. .85.
Baugii 98.
comoides 97.
(ΟΠΙΡᾹἎΕῘΠΙΠ 97·
Hosmamzi Ag. 98.
myochrous 96.

— β. inundatum 96.

— γ. simplex 96·
ocellatum 97.

Scytosiphon
clathratus 66.

— β. uncinatus 66.
compressus 64.

- β, crispatus 64.

- Ὺ. conkervoideus 65.
erectus 65.
fistulosus 66.
foeniculaceus 63.

— β. ἰηυίειηιις 63.

- γ. τῃειιιϋκειιᾱιευε 63.
hippuroides 63.
intesiinalis 67.

.- β. crispus 67.

.- ‘7‘- cosnucoplae 67.
paradoxas Fl. d. 53.
ramentaceus 61.
tomentosus 62.
velutinus 68,
verrucosus 67.

Sercularia spinosa Litz. 168.
Skyejalcl 198.
Scicroencid 60-
Sphacelaria
caespitula 105.
disticha 104.
pennata 105.

— β. gracilis 105.
plumosa 103v

— β. divaricata 103.
reticulata 106. ’
scoparia 1⁰4·
scoparioides 107.
spinulosn 106.

Splzaerioe specics 49.

247

Sphaerococcus
Bnngiz’ Ag. 17.
Brodiaei 11.
cilianus 12.

- β. fuscus 13.
coqfiwvoides Ag. 43.
coronipisolites Ag. 35.
erispus Ag. 15.
cristatus 13.

... β. angustatus 13.
dentatus Ag. 9.
laciniatim 12.
mamifllosus 14.
membranifolius 10.

- β. stellatus 10.

- γ, angnstikolius 10.
norvegifflzs Ag. 16.
Paline-tm 11.

— bifidus 12.
plicatus Agr, 42.
purpurascehs Ag. 46·
rubens Ag. 18.
spermopltorus Ag, 59.
suhfuscus Ag. 47.

Spongia ramosa ἃς. Parlc, 202.

Sporoclznus aculeatus Ag, 34.

Steseocnulon confine Aust. 41.

Swieteuia Alalzagonc' Lin. 60,

Tessrtzspora Linlf, 33.

Thesea
Lehmanni 53.
annosissima Bury 62.

Tremella
adnata Huds, 2050
alrovirens Schum, 200.
boto-oid& Semela, 205.
cllssfformis Lin, 193.
fluviatilis ἃς, hillen, 199,
⁸frondosa Β, 204.
globulos-cz R, 197.
granulata Huds, 78.
hem1‘splm·rica Lim. 195,
intesliualis Fl. ιΙ. 200.
juniperiml R, 207.
stlj'osurus Fl. cl, 203.
natans Hedw. 196.
Nosloc Lin, 198,
palmata Hedw. 191.
palustris &a Dillen. 191.
plicata &1⁴. Slrt's'm 198.
prunisornzis R. 200,
Sabina? Engl, bot, 207.
utriculum Hnds. 196.
verrucosa Litz. 199.
verrucosa Η. 197·

Troldsmffr 198.

Tubercularia rosea Pers. 207.

Ulvit
articulata Huds, 1010
bulbum Dec. 21.
caprina Gnnn, 25.
clliata Dec, 13.
clathrata Ag, 66.
compressa Lin, 640

